#
#   goahead-windows-static.nmake -- Makefile to build Embedthis GoAhead for windows
#

PRODUCT            = goahead
VERSION            = 3.1.3
BUILD_NUMBER       = 0
PROFILE            = static
PA                 = $(PROCESSOR_ARCHITECTURE)

!IF "$(PA)" == "AMD64"
ARCH               = x64
ENTRY              = _DllMainCRTStartup
!ELSE
ARCH               = x86
ENTRY              = _DllMainCRTStartup@12
!ENDIF

OS                 = windows
CONFIG             = $(OS)-$(ARCH)-$(PROFILE)
LBIN               = $(CONFIG)\bin

BIT_PACK_EST       = 1
BIT_PACK_SSL       = 1

!IF "$(BIT_PACK_EST)" == "1"
BIT_PACK_SSL = 1
!ENDIF

!IF "$(BIT_PACK_LIB)" == "1"
BIT_PACK_COMPILER = 1
!ENDIF

!IF "$(BIT_PACK_MATRIXSSL)" == "1"
BIT_PACK_SSL = 1
!ENDIF

!IF "$(BIT_PACK_NANOSSL)" == "1"
BIT_PACK_SSL = 1
!ENDIF

!IF "$(BIT_PACK_OPENSSL)" == "1"
BIT_PACK_SSL = 1
!ENDIF

!IF "$(BIT_PACK_RC)" == "1"
BIT_PACK_WINSDK = 1
!ENDIF


BIT_PACK_COMPILER_PATH    = cl
BIT_PACK_DOXYGEN_PATH     = doxygen
BIT_PACK_DSI_PATH         = dsi
BIT_PACK_EST_PATH         = est
BIT_PACK_LIB_PATH         = lib.exe
BIT_PACK_LINK_PATH        = link
BIT_PACK_MAN_PATH         = man
BIT_PACK_MAN2HTML_PATH    = man2html
BIT_PACK_MATRIXSSL_PATH   = /usr/src/matrixssl
BIT_PACK_NANOSSL_PATH     = /usr/src/nanossl
BIT_PACK_OPENSSL_PATH     = /usr/src/openssl
BIT_PACK_PMAKER_PATH      = pmaker
BIT_PACK_RC_PATH          = rc
BIT_PACK_SSL_PATH         = ssl
BIT_PACK_UTEST_PATH       = utest
BIT_PACK_WINSDK_PATH      = winsdk
BIT_PACK_ZIP_PATH         = zip

CC                 = cl
LD                 = link
RC                 = rc
CFLAGS             = -nologo -GR- -W3 -O2 -MD
DFLAGS             = -D_REENTRANT -D_MT -DBIT_PACK_EST=$(BIT_PACK_EST) -DBIT_PACK_SSL=$(BIT_PACK_SSL) 
IFLAGS             = -I$(CONFIG)\inc
LDFLAGS            = -nologo -nodefaultlib -incremental:no -machine:$(ARCH)
LIBPATHS           = "-libpath:$(CONFIG)\bin"
LIBS               = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

BIT_ROOT_PREFIX    = C:
BIT_BASE_PREFIX    = $(BIT_ROOT_PREFIX)\Program Files
BIT_APP_PREFIX     = $(BIT_BASE_PREFIX)\Embedthis GoAhead
BIT_VAPP_PREFIX    = $(BIT_APP_PREFIX)
BIT_DATA_PREFIX    = $(BIT_VAPP_PREFIX)
BIT_STATE_PREFIX   = $(BIT_VAPP_PREFIX)
BIT_BIN_PREFIX     = $(BIT_VAPP_PREFIX)\bin
BIT_INC_PREFIX     = $(BIT_VAPP_PREFIX)\inc
BIT_LIB_PREFIX     = $(BIT_VAPP_PREFIX)\lib
BIT_MAN_PREFIX     = $(BIT_VAPP_PREFIX)\man
BIT_ETC_PREFIX     = $(BIT_VAPP_PREFIX)
BIT_WEB_PREFIX     = $(BIT_VAPP_PREFIX)\web
BIT_LOG_PREFIX     = $(BIT_VAPP_PREFIX)\log
BIT_SPOOL_PREFIX   = $(BIT_VAPP_PREFIX)\tmp
BIT_CACHE_PREFIX   = $(BIT_VAPP_PREFIX)\cache
BIT_SRC_PREFIX     = $(BIT_VAPP_PREFIX)\src


TARGETS            = $(TARGETS) $(CONFIG)\bin\removeFiles.exe
!IF "$(BIT_PACK_EST)" == "1"
TARGETS            = $(TARGETS) $(CONFIG)\bin\libest.lib
!ENDIF
TARGETS            = $(TARGETS) $(CONFIG)\bin\ca.crt
TARGETS            = $(TARGETS) $(CONFIG)\bin\libgo.lib
TARGETS            = $(TARGETS) $(CONFIG)\bin\goahead.exe
TARGETS            = $(TARGETS) $(CONFIG)\bin\goahead-test.exe
TARGETS            = $(TARGETS) $(CONFIG)\bin\gopass.exe

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(BIT_APP_PREFIX)" == ""
	echo "BIT_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\bit.h copy projects\goahead-windows-static-bit.h $(CONFIG)\inc\bit.h

clean:
	if exist "$(CONFIG)\bin\removeFiles.exe" del /Q "$(CONFIG)\bin\removeFiles.exe"
	if exist "$(CONFIG)\bin\removeFiles.lib" del /Q "$(CONFIG)\bin\removeFiles.lib"
	if exist "$(CONFIG)\bin\removeFiles.pdb" del /Q "$(CONFIG)\bin\removeFiles.pdb"
	if exist "$(CONFIG)\bin\removeFiles.exp" del /Q "$(CONFIG)\bin\removeFiles.exp"
	if exist "$(CONFIG)\bin\libest.lib" del /Q "$(CONFIG)\bin\libest.lib"
	if exist "$(CONFIG)\bin\ca.crt" del /Q "$(CONFIG)\bin\ca.crt"
	if exist "$(CONFIG)\bin\libgo.lib" del /Q "$(CONFIG)\bin\libgo.lib"
	if exist "$(CONFIG)\bin\goahead.exe" del /Q "$(CONFIG)\bin\goahead.exe"
	if exist "$(CONFIG)\bin\goahead.lib" del /Q "$(CONFIG)\bin\goahead.lib"
	if exist "$(CONFIG)\bin\goahead.pdb" del /Q "$(CONFIG)\bin\goahead.pdb"
	if exist "$(CONFIG)\bin\goahead.exp" del /Q "$(CONFIG)\bin\goahead.exp"
	if exist "$(CONFIG)\bin\goahead-test.exe" del /Q "$(CONFIG)\bin\goahead-test.exe"
	if exist "$(CONFIG)\bin\goahead-test.lib" del /Q "$(CONFIG)\bin\goahead-test.lib"
	if exist "$(CONFIG)\bin\goahead-test.pdb" del /Q "$(CONFIG)\bin\goahead-test.pdb"
	if exist "$(CONFIG)\bin\goahead-test.exp" del /Q "$(CONFIG)\bin\goahead-test.exp"
	if exist "$(CONFIG)\bin\gopass.exe" del /Q "$(CONFIG)\bin\gopass.exe"
	if exist "$(CONFIG)\bin\gopass.lib" del /Q "$(CONFIG)\bin\gopass.lib"
	if exist "$(CONFIG)\bin\gopass.pdb" del /Q "$(CONFIG)\bin\gopass.pdb"
	if exist "$(CONFIG)\bin\gopass.exp" del /Q "$(CONFIG)\bin\gopass.exp"
	if exist "$(CONFIG)\obj\removeFiles.obj" del /Q "$(CONFIG)\obj\removeFiles.obj"
	if exist "$(CONFIG)\obj\estLib.obj" del /Q "$(CONFIG)\obj\estLib.obj"
	if exist "$(CONFIG)\obj\action.obj" del /Q "$(CONFIG)\obj\action.obj"
	if exist "$(CONFIG)\obj\alloc.obj" del /Q "$(CONFIG)\obj\alloc.obj"
	if exist "$(CONFIG)\obj\auth.obj" del /Q "$(CONFIG)\obj\auth.obj"
	if exist "$(CONFIG)\obj\cgi.obj" del /Q "$(CONFIG)\obj\cgi.obj"
	if exist "$(CONFIG)\obj\crypt.obj" del /Q "$(CONFIG)\obj\crypt.obj"
	if exist "$(CONFIG)\obj\file.obj" del /Q "$(CONFIG)\obj\file.obj"
	if exist "$(CONFIG)\obj\fs.obj" del /Q "$(CONFIG)\obj\fs.obj"
	if exist "$(CONFIG)\obj\http.obj" del /Q "$(CONFIG)\obj\http.obj"
	if exist "$(CONFIG)\obj\js.obj" del /Q "$(CONFIG)\obj\js.obj"
	if exist "$(CONFIG)\obj\jst.obj" del /Q "$(CONFIG)\obj\jst.obj"
	if exist "$(CONFIG)\obj\options.obj" del /Q "$(CONFIG)\obj\options.obj"
	if exist "$(CONFIG)\obj\osdep.obj" del /Q "$(CONFIG)\obj\osdep.obj"
	if exist "$(CONFIG)\obj\rom-documents.obj" del /Q "$(CONFIG)\obj\rom-documents.obj"
	if exist "$(CONFIG)\obj\route.obj" del /Q "$(CONFIG)\obj\route.obj"
	if exist "$(CONFIG)\obj\runtime.obj" del /Q "$(CONFIG)\obj\runtime.obj"
	if exist "$(CONFIG)\obj\socket.obj" del /Q "$(CONFIG)\obj\socket.obj"
	if exist "$(CONFIG)\obj\upload.obj" del /Q "$(CONFIG)\obj\upload.obj"
	if exist "$(CONFIG)\obj\est.obj" del /Q "$(CONFIG)\obj\est.obj"
	if exist "$(CONFIG)\obj\matrixssl.obj" del /Q "$(CONFIG)\obj\matrixssl.obj"
	if exist "$(CONFIG)\obj\nanossl.obj" del /Q "$(CONFIG)\obj\nanossl.obj"
	if exist "$(CONFIG)\obj\openssl.obj" del /Q "$(CONFIG)\obj\openssl.obj"
	if exist "$(CONFIG)\obj\goahead.obj" del /Q "$(CONFIG)\obj\goahead.obj"
	if exist "$(CONFIG)\obj\test.obj" del /Q "$(CONFIG)\obj\test.obj"
	if exist "$(CONFIG)\obj\gopass.obj" del /Q "$(CONFIG)\obj\gopass.obj"



#
#   version
#
version: $(DEPS_1)
	@echo 3.1.3-0

#
#   bit.h
#
$(CONFIG)\inc\bit.h: $(DEPS_2)
	@echo '      [Copy] $(CONFIG)/inc/bit.h'

#
#   removeFiles.obj
#
DEPS_3 = $(DEPS_3) $(CONFIG)\inc\bit.h

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_3)
	@echo '   [Compile] $(CONFIG)/obj/removeFiles.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_4 = $(DEPS_4) $(CONFIG)\inc\bit.h
DEPS_4 = $(DEPS_4) $(CONFIG)\obj\removeFiles.obj

$(CONFIG)\bin\removeFiles.exe: $(DEPS_4)
	@echo '      [Link] $(CONFIG)/bin/removeFiles.exe'
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\removeFiles.obj" $(LIBS) 

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_5)
	@echo '      [Copy] $(CONFIG)/inc/est.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\est\est.h $(CONFIG)\inc\est.h

#
#   bitos.h
#
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\bit.h

$(CONFIG)\inc\bitos.h: $(DEPS_6)
	@echo '      [Copy] $(CONFIG)/inc/bitos.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\bitos.h $(CONFIG)\inc\bitos.h

#
#   estLib.obj
#
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\bit.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\est.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\estLib.obj: \
    src\deps\est\estLib.c $(DEPS_7)
	@echo '   [Compile] $(CONFIG)/obj/estLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\est\estLib.c

!IF "$(BIT_PACK_EST)" == "1"
#
#   libest
#
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\est.h
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\bit.h
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\bitos.h
DEPS_8 = $(DEPS_8) $(CONFIG)\obj\estLib.obj

$(CONFIG)\bin\libest.lib: $(DEPS_8)
	@echo '      [Link] $(CONFIG)/bin/libest.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libest.lib "$(CONFIG)\obj\estLib.obj"
!ENDIF

#
#   ca-crt
#
DEPS_9 = $(DEPS_9) src\deps\est\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_9)
	@echo '      [Copy] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\deps\est\ca.crt $(CONFIG)\bin\ca.crt

#
#   goahead.h
#
$(CONFIG)\inc\goahead.h: $(DEPS_10)
	@echo '      [Copy] $(CONFIG)/inc/goahead.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\goahead.h $(CONFIG)\inc\goahead.h

#
#   js.h
#
$(CONFIG)\inc\js.h: $(DEPS_11)
	@echo '      [Copy] $(CONFIG)/inc/js.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\js.h $(CONFIG)\inc\js.h

#
#   action.obj
#
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\bit.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\goahead.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\action.obj: \
    src\action.c $(DEPS_12)
	@echo '   [Compile] $(CONFIG)/obj/action.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\action.obj -Fd$(CONFIG)\obj\action.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\action.c

#
#   alloc.obj
#
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\bit.h
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\alloc.obj: \
    src\alloc.c $(DEPS_13)
	@echo '   [Compile] $(CONFIG)/obj/alloc.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\alloc.obj -Fd$(CONFIG)\obj\alloc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\alloc.c

#
#   auth.obj
#
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\bit.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\auth.obj: \
    src\auth.c $(DEPS_14)
	@echo '   [Compile] $(CONFIG)/obj/auth.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\auth.obj -Fd$(CONFIG)\obj\auth.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\auth.c

#
#   cgi.obj
#
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\bit.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\cgi.obj: \
    src\cgi.c $(DEPS_15)
	@echo '   [Compile] $(CONFIG)/obj/cgi.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\cgi.obj -Fd$(CONFIG)\obj\cgi.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\cgi.c

#
#   crypt.obj
#
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\bit.h
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\crypt.obj: \
    src\crypt.c $(DEPS_16)
	@echo '   [Compile] $(CONFIG)/obj/crypt.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\crypt.obj -Fd$(CONFIG)\obj\crypt.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\crypt.c

#
#   file.obj
#
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\bit.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\file.obj: \
    src\file.c $(DEPS_17)
	@echo '   [Compile] $(CONFIG)/obj/file.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\file.obj -Fd$(CONFIG)\obj\file.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\file.c

#
#   fs.obj
#
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\bit.h
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\fs.obj: \
    src\fs.c $(DEPS_18)
	@echo '   [Compile] $(CONFIG)/obj/fs.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\fs.obj -Fd$(CONFIG)\obj\fs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\fs.c

#
#   http.obj
#
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\bit.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\http.obj: \
    src\http.c $(DEPS_19)
	@echo '   [Compile] $(CONFIG)/obj/http.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\http.c

#
#   js.obj
#
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\bit.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\js.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\js.obj: \
    src\js.c $(DEPS_20)
	@echo '   [Compile] $(CONFIG)/obj/js.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\js.obj -Fd$(CONFIG)\obj\js.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\js.c

#
#   jst.obj
#
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\bit.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\goahead.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\js.h

$(CONFIG)\obj\jst.obj: \
    src\jst.c $(DEPS_21)
	@echo '   [Compile] $(CONFIG)/obj/jst.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\jst.obj -Fd$(CONFIG)\obj\jst.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\jst.c

#
#   options.obj
#
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\bit.h
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\options.obj: \
    src\options.c $(DEPS_22)
	@echo '   [Compile] $(CONFIG)/obj/options.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\options.obj -Fd$(CONFIG)\obj\options.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\options.c

#
#   osdep.obj
#
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\bit.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\osdep.obj: \
    src\osdep.c $(DEPS_23)
	@echo '   [Compile] $(CONFIG)/obj/osdep.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\osdep.obj -Fd$(CONFIG)\obj\osdep.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\osdep.c

#
#   rom-documents.obj
#
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\bit.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\rom-documents.obj: \
    src\rom-documents.c $(DEPS_24)
	@echo '   [Compile] $(CONFIG)/obj/rom-documents.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\rom-documents.obj -Fd$(CONFIG)\obj\rom-documents.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\rom-documents.c

#
#   route.obj
#
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\bit.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\route.obj: \
    src\route.c $(DEPS_25)
	@echo '   [Compile] $(CONFIG)/obj/route.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\route.obj -Fd$(CONFIG)\obj\route.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\route.c

#
#   runtime.obj
#
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\bit.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\runtime.obj: \
    src\runtime.c $(DEPS_26)
	@echo '   [Compile] $(CONFIG)/obj/runtime.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\runtime.obj -Fd$(CONFIG)\obj\runtime.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\runtime.c

#
#   socket.obj
#
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\bit.h
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\socket.obj: \
    src\socket.c $(DEPS_27)
	@echo '   [Compile] $(CONFIG)/obj/socket.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\socket.obj -Fd$(CONFIG)\obj\socket.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\socket.c

#
#   upload.obj
#
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\bit.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\upload.obj: \
    src\upload.c $(DEPS_28)
	@echo '   [Compile] $(CONFIG)/obj/upload.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\upload.obj -Fd$(CONFIG)\obj\upload.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\upload.c

#
#   est.obj
#
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\bit.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\goahead.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\est.h

$(CONFIG)\obj\est.obj: \
    src\ssl\est.c $(DEPS_29)
	@echo '   [Compile] $(CONFIG)/obj/est.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\est.obj -Fd$(CONFIG)\obj\est.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\ssl\est.c

#
#   matrixssl.obj
#
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\bit.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\matrixssl.obj: \
    src\ssl\matrixssl.c $(DEPS_30)
	@echo '   [Compile] $(CONFIG)/obj/matrixssl.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\matrixssl.obj -Fd$(CONFIG)\obj\matrixssl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\ssl\matrixssl.c

#
#   nanossl.obj
#
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\bit.h

$(CONFIG)\obj\nanossl.obj: \
    src\ssl\nanossl.c $(DEPS_31)
	@echo '   [Compile] $(CONFIG)/obj/nanossl.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\nanossl.obj -Fd$(CONFIG)\obj\nanossl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\ssl\nanossl.c

#
#   openssl.obj
#
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\bit.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\bitos.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\openssl.obj: \
    src\ssl\openssl.c $(DEPS_32)
	@echo '   [Compile] $(CONFIG)/obj/openssl.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\openssl.obj -Fd$(CONFIG)\obj\openssl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\ssl\openssl.c

#
#   libgo
#
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\est.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\bit.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\bitos.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\estLib.obj
!IF "$(BIT_PACK_EST)" == "1"
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libest.lib
!ENDIF
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\goahead.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\js.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\action.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\alloc.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\auth.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\cgi.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\crypt.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\file.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\fs.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\http.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\js.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\jst.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\options.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\osdep.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\rom-documents.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\route.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\runtime.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\socket.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\upload.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\est.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\matrixssl.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\nanossl.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\openssl.obj

$(CONFIG)\bin\libgo.lib: $(DEPS_33)
	@echo '      [Link] $(CONFIG)/bin/libgo.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libgo.lib "$(CONFIG)\obj\action.obj" "$(CONFIG)\obj\alloc.obj" "$(CONFIG)\obj\auth.obj" "$(CONFIG)\obj\cgi.obj" "$(CONFIG)\obj\crypt.obj" "$(CONFIG)\obj\file.obj" "$(CONFIG)\obj\fs.obj" "$(CONFIG)\obj\http.obj" "$(CONFIG)\obj\js.obj" "$(CONFIG)\obj\jst.obj" "$(CONFIG)\obj\options.obj" "$(CONFIG)\obj\osdep.obj" "$(CONFIG)\obj\rom-documents.obj" "$(CONFIG)\obj\route.obj" "$(CONFIG)\obj\runtime.obj" "$(CONFIG)\obj\socket.obj" "$(CONFIG)\obj\upload.obj" "$(CONFIG)\obj\est.obj" "$(CONFIG)\obj\matrixssl.obj" "$(CONFIG)\obj\nanossl.obj" "$(CONFIG)\obj\openssl.obj"

#
#   goahead.obj
#
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\bit.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\goahead.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\goahead.obj: \
    src\goahead.c $(DEPS_34)
	@echo '   [Compile] $(CONFIG)/obj/goahead.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\goahead.obj -Fd$(CONFIG)\obj\goahead.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\goahead.c

#
#   goahead
#
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\est.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\bit.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\bitos.h
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\estLib.obj
!IF "$(BIT_PACK_EST)" == "1"
DEPS_35 = $(DEPS_35) $(CONFIG)\bin\libest.lib
!ENDIF
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\goahead.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\js.h
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\action.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\alloc.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\auth.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\cgi.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\crypt.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\file.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\fs.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\http.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\js.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\jst.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\options.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\osdep.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\rom-documents.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\route.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\runtime.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\socket.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\upload.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\est.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\matrixssl.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\nanossl.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\openssl.obj
DEPS_35 = $(DEPS_35) $(CONFIG)\bin\libgo.lib
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\goahead.obj

LIBS_35 = $(LIBS_35) libgo.lib
!IF "$(BIT_PACK_EST)" == "1"
LIBS_35 = $(LIBS_35) libest.lib
!ENDIF
!IF "$(BIT_PACK_MATRIXSSL)" == "1"
LIBS_35 = $(LIBS_35) libmatrixssl.lib
LIBPATHS_35 = $(LIBPATHS_35) -libpath:$(BIT_PACK_MATRIXSSL_PATH)
!ENDIF
!IF "$(BIT_PACK_NANOSSL)" == "1"
LIBS_35 = $(LIBS_35) libssls.lib
LIBPATHS_35 = $(LIBPATHS_35) -libpath:$(BIT_PACK_NANOSSL_PATH)/bin
!ENDIF
!IF "$(BIT_PACK_OPENSSL)" == "1"
LIBS_35 = $(LIBS_35) libeay32.lib
LIBPATHS_35 = $(LIBPATHS_35) -libpath:$(BIT_PACK_OPENSSL_PATH)
!ENDIF
!IF "$(BIT_PACK_OPENSSL)" == "1"
LIBS_35 = $(LIBS_35) libssleay32.lib
LIBPATHS_35 = $(LIBPATHS_35) -libpath:$(BIT_PACK_OPENSSL_PATH)
!ENDIF

$(CONFIG)\bin\goahead.exe: $(DEPS_35)
	@echo '      [Link] $(CONFIG)/bin/goahead.exe'
	"$(LD)" -out:$(CONFIG)\bin\goahead.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)    "$(CONFIG)\obj\goahead.obj" $(LIBPATHS_35) $(LIBS_35) $(LIBS_35) $(LIBS) 

#
#   test.obj
#
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\bit.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\goahead.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\js.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\test.obj: \
    test\test.c $(DEPS_36)
	@echo '   [Compile] $(CONFIG)/obj/test.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\test.obj -Fd$(CONFIG)\obj\test.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" test\test.c

#
#   goahead-test
#
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\est.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\bit.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\bitos.h
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\estLib.obj
!IF "$(BIT_PACK_EST)" == "1"
DEPS_37 = $(DEPS_37) $(CONFIG)\bin\libest.lib
!ENDIF
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\goahead.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\js.h
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\action.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\alloc.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\auth.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\cgi.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\crypt.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\file.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\fs.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\http.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\js.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\jst.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\options.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\osdep.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\rom-documents.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\route.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\runtime.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\socket.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\upload.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\est.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\matrixssl.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\nanossl.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\openssl.obj
DEPS_37 = $(DEPS_37) $(CONFIG)\bin\libgo.lib
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\test.obj

LIBS_37 = $(LIBS_37) libgo.lib
!IF "$(BIT_PACK_EST)" == "1"
LIBS_37 = $(LIBS_37) libest.lib
!ENDIF
!IF "$(BIT_PACK_MATRIXSSL)" == "1"
LIBS_37 = $(LIBS_37) libmatrixssl.lib
LIBPATHS_37 = $(LIBPATHS_37) -libpath:$(BIT_PACK_MATRIXSSL_PATH)
!ENDIF
!IF "$(BIT_PACK_NANOSSL)" == "1"
LIBS_37 = $(LIBS_37) libssls.lib
LIBPATHS_37 = $(LIBPATHS_37) -libpath:$(BIT_PACK_NANOSSL_PATH)/bin
!ENDIF
!IF "$(BIT_PACK_OPENSSL)" == "1"
LIBS_37 = $(LIBS_37) libeay32.lib
LIBPATHS_37 = $(LIBPATHS_37) -libpath:$(BIT_PACK_OPENSSL_PATH)
!ENDIF
!IF "$(BIT_PACK_OPENSSL)" == "1"
LIBS_37 = $(LIBS_37) libssleay32.lib
LIBPATHS_37 = $(LIBPATHS_37) -libpath:$(BIT_PACK_OPENSSL_PATH)
!ENDIF

$(CONFIG)\bin\goahead-test.exe: $(DEPS_37)
	@echo '      [Link] $(CONFIG)/bin/goahead-test.exe'
	"$(LD)" -out:$(CONFIG)\bin\goahead-test.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)    "$(CONFIG)\obj\test.obj" $(LIBPATHS_37) $(LIBS_37) $(LIBS_37) $(LIBS) 

#
#   gopass.obj
#
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\bit.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\goahead.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\gopass.obj: \
    src\utils\gopass.c $(DEPS_38)
	@echo '   [Compile] $(CONFIG)/obj/gopass.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\gopass.obj -Fd$(CONFIG)\obj\gopass.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_MATRIXSSL_PATH)" "-I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl" "-I$(BIT_PACK_NANOSSL_PATH)\src" "-I$(BIT_PACK_OPENSSL_PATH)\include" src\utils\gopass.c

#
#   gopass
#
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\est.h
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\bit.h
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\bitos.h
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\estLib.obj
!IF "$(BIT_PACK_EST)" == "1"
DEPS_39 = $(DEPS_39) $(CONFIG)\bin\libest.lib
!ENDIF
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\goahead.h
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\js.h
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\action.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\alloc.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\auth.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\cgi.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\crypt.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\file.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\fs.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\http.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\js.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\jst.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\options.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\osdep.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\rom-documents.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\route.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\runtime.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\socket.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\upload.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\est.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\matrixssl.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\nanossl.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\openssl.obj
DEPS_39 = $(DEPS_39) $(CONFIG)\bin\libgo.lib
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\gopass.obj

LIBS_39 = $(LIBS_39) libgo.lib
!IF "$(BIT_PACK_EST)" == "1"
LIBS_39 = $(LIBS_39) libest.lib
!ENDIF
!IF "$(BIT_PACK_MATRIXSSL)" == "1"
LIBS_39 = $(LIBS_39) libmatrixssl.lib
LIBPATHS_39 = $(LIBPATHS_39) -libpath:$(BIT_PACK_MATRIXSSL_PATH)
!ENDIF
!IF "$(BIT_PACK_NANOSSL)" == "1"
LIBS_39 = $(LIBS_39) libssls.lib
LIBPATHS_39 = $(LIBPATHS_39) -libpath:$(BIT_PACK_NANOSSL_PATH)/bin
!ENDIF
!IF "$(BIT_PACK_OPENSSL)" == "1"
LIBS_39 = $(LIBS_39) libeay32.lib
LIBPATHS_39 = $(LIBPATHS_39) -libpath:$(BIT_PACK_OPENSSL_PATH)
!ENDIF
!IF "$(BIT_PACK_OPENSSL)" == "1"
LIBS_39 = $(LIBS_39) libssleay32.lib
LIBPATHS_39 = $(LIBPATHS_39) -libpath:$(BIT_PACK_OPENSSL_PATH)
!ENDIF

$(CONFIG)\bin\gopass.exe: $(DEPS_39)
	@echo '      [Link] $(CONFIG)/bin/gopass.exe'
	"$(LD)" -out:$(CONFIG)\bin\gopass.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)    "$(CONFIG)\obj\gopass.obj" $(LIBPATHS_39) $(LIBS_39) $(LIBS_39) $(LIBS) 

#
#   stop
#
stop: $(DEPS_40)
#  Omit build script stop

#
#   installBinary
#
installBinary: $(DEPS_41)
	if not exist "$(BIT_VAPP_PREFIX)\bin" md "$(BIT_VAPP_PREFIX)\bin"
	copy /Y $(CONFIG)\bin\goahead.exe "$(BIT_VAPP_PREFIX)\bin\goahead.exe"
	copy /Y $(CONFIG)\bin\ca.crt "$(BIT_VAPP_PREFIX)\bin\ca.crt"
	if not exist "$(BIT_VAPP_PREFIX)\web" md "$(BIT_VAPP_PREFIX)\web"
	copy /Y src\web\index.html "$(BIT_VAPP_PREFIX)\web\index.html"
	copy /Y src\web\favicon.ico "$(BIT_VAPP_PREFIX)\web\favicon.ico"
	if not exist "$(BIT_VAPP_PREFIX)" md "$(BIT_VAPP_PREFIX)"
	copy /Y src\auth.txt "$(BIT_VAPP_PREFIX)\auth.txt"
	copy /Y src\route.txt "$(BIT_VAPP_PREFIX)\route.txt"
	copy /Y src\self.crt "$(BIT_VAPP_PREFIX)\self.crt"
	copy /Y src\self.key "$(BIT_VAPP_PREFIX)\self.key"

#
#   start
#
start: $(DEPS_42)
#  Omit build script start

#
#   install
#
DEPS_43 = $(DEPS_43) stop
DEPS_43 = $(DEPS_43) installBinary
DEPS_43 = $(DEPS_43) start

install: $(DEPS_43)


#
#   uninstall
#
DEPS_44 = $(DEPS_44) stop

uninstall: $(DEPS_44)
	if exist "$(BIT_VAPP_PREFIX)\web" rd /Q /S "$(BIT_VAPP_PREFIX)\web"
	if exist "$(BIT_VAPP_PREFIX)" rd /Q /S "$(BIT_VAPP_PREFIX)"
	if exist "$(BIT_VAPP_PREFIX)\bin" rd /Q "$(BIT_VAPP_PREFIX)\bin"
	if exist "$(BIT_VAPP_PREFIX)\man" rd /Q "$(BIT_VAPP_PREFIX)\man"
	if exist "$(BIT_VAPP_PREFIX)" rd /Q "$(BIT_VAPP_PREFIX)"
	if exist "$(BIT_VAPP_PREFIX)\web" rd /Q "$(BIT_VAPP_PREFIX)\web"
	if exist "$(BIT_VAPP_PREFIX)\latest" del /Q "$(BIT_VAPP_PREFIX)\latest"
	if exist "$(BIT_VAPP_PREFIX)" rd /Q "$(BIT_VAPP_PREFIX)"

#
#   run
#
run: $(DEPS_45)
	cd src
	goahead -v
	cd ..
