#
#   goahead-windows-debug.nmake -- Makefile to build Embedthis GoAhead for windows
#

PA        = $(PROCESSOR_ARCHITECTURE)
!IF "$(PA)" == "AMD64"
ARCH     = x64
ENTRY    = _DllMainCRTStartup
!ELSE
ARCH  = x86
ENTRY    = _DllMainCRTStartup@12
!ENDIF

OS       = windows
PROFILE  = debug
CONFIG   = $(OS)-$(ARCH)-$(PROFILE)
CC       = cl
LD       = link
RC       = rc
CFLAGS   = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS   = -D_REENTRANT -D_MT -DBIT_DEBUG
IFLAGS   = -I$(CONFIG)\inc
LDFLAGS  = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS = -libpath:$(CONFIG)\bin
LIBS     = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

all: prep \
        $(CONFIG)\bin\libgo.lib \
        $(CONFIG)\bin\goahead.exe \
        $(CONFIG)\bin\goahead-test.exe \
        $(CONFIG)\bin\gopass.exe \
        $(CONFIG)\bin\webcomp.exe \
        test\cgi-bin\cgitest.exe

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc\bit.h copy projects\goahead-$(OS)-bit.h $(CONFIG)\inc\bit.h
clean:
	-if exist $(CONFIG)\bin\libgo.lib del /Q $(CONFIG)\bin\libgo.lib
	-if exist $(CONFIG)\bin\goahead.exe del /Q $(CONFIG)\bin\goahead.exe
	-if exist $(CONFIG)\bin\goahead-test.exe del /Q $(CONFIG)\bin\goahead-test.exe
	-if exist $(CONFIG)\bin\gopass.exe del /Q $(CONFIG)\bin\gopass.exe
	-if exist $(CONFIG)\bin\webcomp.exe del /Q $(CONFIG)\bin\webcomp.exe
	-if exist test\cgi-bin\cgitest.exe del /Q test\cgi-bin\cgitest.exe
	-if exist $(CONFIG)\obj\action.obj del /Q $(CONFIG)\obj\action.obj
	-if exist $(CONFIG)\obj\alloc.obj del /Q $(CONFIG)\obj\alloc.obj
	-if exist $(CONFIG)\obj\auth.obj del /Q $(CONFIG)\obj\auth.obj
	-if exist $(CONFIG)\obj\cgi.obj del /Q $(CONFIG)\obj\cgi.obj
	-if exist $(CONFIG)\obj\crypt.obj del /Q $(CONFIG)\obj\crypt.obj
	-if exist $(CONFIG)\obj\file.obj del /Q $(CONFIG)\obj\file.obj
	-if exist $(CONFIG)\obj\http.obj del /Q $(CONFIG)\obj\http.obj
	-if exist $(CONFIG)\obj\js.obj del /Q $(CONFIG)\obj\js.obj
	-if exist $(CONFIG)\obj\jst.obj del /Q $(CONFIG)\obj\jst.obj
	-if exist $(CONFIG)\obj\matrixssl.obj del /Q $(CONFIG)\obj\matrixssl.obj
	-if exist $(CONFIG)\obj\openssl.obj del /Q $(CONFIG)\obj\openssl.obj
	-if exist $(CONFIG)\obj\options.obj del /Q $(CONFIG)\obj\options.obj
	-if exist $(CONFIG)\obj\rom-documents.obj del /Q $(CONFIG)\obj\rom-documents.obj
	-if exist $(CONFIG)\obj\rom.obj del /Q $(CONFIG)\obj\rom.obj
	-if exist $(CONFIG)\obj\route.obj del /Q $(CONFIG)\obj\route.obj
	-if exist $(CONFIG)\obj\runtime.obj del /Q $(CONFIG)\obj\runtime.obj
	-if exist $(CONFIG)\obj\socket.obj del /Q $(CONFIG)\obj\socket.obj
	-if exist $(CONFIG)\obj\upload.obj del /Q $(CONFIG)\obj\upload.obj
	-if exist $(CONFIG)\obj\goahead.obj del /Q $(CONFIG)\obj\goahead.obj
	-if exist $(CONFIG)\obj\test.obj del /Q $(CONFIG)\obj\test.obj
	-if exist $(CONFIG)\obj\gopass.obj del /Q $(CONFIG)\obj\gopass.obj
	-if exist $(CONFIG)\obj\webcomp.obj del /Q $(CONFIG)\obj\webcomp.obj
	-if exist $(CONFIG)\obj\cgitest.obj del /Q $(CONFIG)\obj\cgitest.obj

$(CONFIG)\inc\goahead.h: 
	-if exist $(CONFIG)\inc\goahead.h del /Q $(CONFIG)\inc\goahead.h
	copy /Y goahead.h $(CONFIG)\inc\goahead.h

$(CONFIG)\inc\js.h: 
	-if exist $(CONFIG)\inc\js.h del /Q $(CONFIG)\inc\js.h
	copy /Y js.h $(CONFIG)\inc\js.h

$(CONFIG)\obj\action.obj: \
        action.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\action.obj -Fd$(CONFIG)\obj\action.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc action.c

$(CONFIG)\obj\alloc.obj: \
        alloc.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\alloc.obj -Fd$(CONFIG)\obj\alloc.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc alloc.c

$(CONFIG)\obj\auth.obj: \
        auth.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\auth.obj -Fd$(CONFIG)\obj\auth.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc auth.c

$(CONFIG)\obj\cgi.obj: \
        cgi.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\cgi.obj -Fd$(CONFIG)\obj\cgi.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc cgi.c

$(CONFIG)\obj\crypt.obj: \
        crypt.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\crypt.obj -Fd$(CONFIG)\obj\crypt.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc crypt.c

$(CONFIG)\obj\file.obj: \
        file.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\file.obj -Fd$(CONFIG)\obj\file.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc file.c

$(CONFIG)\obj\http.obj: \
        http.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc http.c

$(CONFIG)\obj\js.obj: \
        js.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\js.obj -Fd$(CONFIG)\obj\js.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc js.c

$(CONFIG)\obj\jst.obj: \
        jst.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\jst.obj -Fd$(CONFIG)\obj\jst.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc jst.c

$(CONFIG)\obj\matrixssl.obj: \
        matrixssl.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\matrixssl.obj -Fd$(CONFIG)\obj\matrixssl.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc matrixssl.c

$(CONFIG)\obj\openssl.obj: \
        openssl.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\openssl.obj -Fd$(CONFIG)\obj\openssl.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc openssl.c

$(CONFIG)\obj\options.obj: \
        options.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\options.obj -Fd$(CONFIG)\obj\options.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc options.c

$(CONFIG)\obj\rom-documents.obj: \
        rom-documents.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\rom-documents.obj -Fd$(CONFIG)\obj\rom-documents.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc rom-documents.c

$(CONFIG)\obj\rom.obj: \
        rom.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\rom.obj -Fd$(CONFIG)\obj\rom.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc rom.c

$(CONFIG)\obj\route.obj: \
        route.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\route.obj -Fd$(CONFIG)\obj\route.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc route.c

$(CONFIG)\obj\runtime.obj: \
        runtime.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\runtime.obj -Fd$(CONFIG)\obj\runtime.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc runtime.c

$(CONFIG)\obj\socket.obj: \
        socket.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\socket.obj -Fd$(CONFIG)\obj\socket.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc socket.c

$(CONFIG)\obj\upload.obj: \
        upload.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\upload.obj -Fd$(CONFIG)\obj\upload.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc upload.c

$(CONFIG)\bin\libgo.lib:  \
        $(CONFIG)\inc\goahead.h \
        $(CONFIG)\inc\js.h \
        $(CONFIG)\obj\action.obj \
        $(CONFIG)\obj\alloc.obj \
        $(CONFIG)\obj\auth.obj \
        $(CONFIG)\obj\cgi.obj \
        $(CONFIG)\obj\crypt.obj \
        $(CONFIG)\obj\file.obj \
        $(CONFIG)\obj\http.obj \
        $(CONFIG)\obj\js.obj \
        $(CONFIG)\obj\jst.obj \
        $(CONFIG)\obj\matrixssl.obj \
        $(CONFIG)\obj\openssl.obj \
        $(CONFIG)\obj\options.obj \
        $(CONFIG)\obj\rom-documents.obj \
        $(CONFIG)\obj\rom.obj \
        $(CONFIG)\obj\route.obj \
        $(CONFIG)\obj\runtime.obj \
        $(CONFIG)\obj\socket.obj \
        $(CONFIG)\obj\upload.obj
	"lib.exe" -nologo -out:$(CONFIG)\bin\libgo.lib $(CONFIG)\obj\action.obj $(CONFIG)\obj\alloc.obj $(CONFIG)\obj\auth.obj $(CONFIG)\obj\cgi.obj $(CONFIG)\obj\crypt.obj $(CONFIG)\obj\file.obj $(CONFIG)\obj\http.obj $(CONFIG)\obj\js.obj $(CONFIG)\obj\jst.obj $(CONFIG)\obj\matrixssl.obj $(CONFIG)\obj\openssl.obj $(CONFIG)\obj\options.obj $(CONFIG)\obj\rom-documents.obj $(CONFIG)\obj\rom.obj $(CONFIG)\obj\route.obj $(CONFIG)\obj\runtime.obj $(CONFIG)\obj\socket.obj $(CONFIG)\obj\upload.obj

$(CONFIG)\obj\goahead.obj: \
        goahead.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\goahead.obj -Fd$(CONFIG)\obj\goahead.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc goahead.c

$(CONFIG)\bin\goahead.exe:  \
        $(CONFIG)\bin\libgo.lib \
        $(CONFIG)\inc\goahead.h \
        $(CONFIG)\inc\js.h \
        $(CONFIG)\obj\goahead.obj
	"$(LD)" -out:$(CONFIG)\bin\goahead.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\goahead.obj libgo.lib $(LIBS)

$(CONFIG)\obj\test.obj: \
        test\test.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\test.obj -Fd$(CONFIG)\obj\test.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc test\test.c

$(CONFIG)\bin\goahead-test.exe:  \
        $(CONFIG)\bin\libgo.lib \
        $(CONFIG)\inc\goahead.h \
        $(CONFIG)\inc\js.h \
        $(CONFIG)\obj\test.obj
	"$(LD)" -out:$(CONFIG)\bin\goahead-test.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\test.obj libgo.lib $(LIBS)

$(CONFIG)\obj\gopass.obj: \
        utils\gopass.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\gopass.obj -Fd$(CONFIG)\obj\gopass.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc utils\gopass.c

$(CONFIG)\bin\gopass.exe:  \
        $(CONFIG)\bin\libgo.lib \
        $(CONFIG)\inc\goahead.h \
        $(CONFIG)\inc\js.h \
        $(CONFIG)\obj\gopass.obj
	"$(LD)" -out:$(CONFIG)\bin\gopass.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\gopass.obj libgo.lib $(LIBS)

$(CONFIG)\obj\webcomp.obj: \
        utils\webcomp.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\webcomp.obj -Fd$(CONFIG)\obj\webcomp.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc utils\webcomp.c

$(CONFIG)\bin\webcomp.exe:  \
        $(CONFIG)\inc\goahead.h \
        $(CONFIG)\inc\js.h \
        $(CONFIG)\obj\webcomp.obj
	"$(LD)" -out:$(CONFIG)\bin\webcomp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\webcomp.obj $(LIBS)

$(CONFIG)\obj\cgitest.obj: \
        test\cgitest.c \
        $(CONFIG)\inc\bit.h
	"$(CC)" -c -Fo$(CONFIG)\obj\cgitest.obj -Fd$(CONFIG)\obj\cgitest.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc test\cgitest.c

test\cgi-bin\cgitest.exe:  \
        $(CONFIG)\inc\goahead.h \
        $(CONFIG)\inc\js.h \
        $(CONFIG)\obj\cgitest.obj
	"$(LD)" -out:test\cgi-bin\cgitest.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\cgitest.obj $(LIBS)

