#
#   goahead-windows-default.nmake -- Makefile to build Embedthis GoAhead for windows
#

PRODUCT         = goahead
VERSION         = 3.1.0
BUILD_NUMBER    = 1
PROFILE   = default
PA        = $(PROCESSOR_ARCHITECTURE)
!IF "$(PA)" == "AMD64"
ARCH     = x64
ENTRY    = _DllMainCRTStartup
!ELSE
ARCH     = x86
ENTRY    = _DllMainCRTStartup@12
!ENDIF

OS       = windows
CONFIG   = $(OS)-$(ARCH)-$(PROFILE)
CC       = cl
LD       = link
RC       = rc
CFLAGS   = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS   = -D_REENTRANT -D_MT -DBIT_DEBUG
IFLAGS   = -I$(CONFIG)\inc
LDFLAGS  = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS = -libpath:$(CONFIG)\bin
LIBS     = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

!IF EXISTS(.prefixes)
!INCLUDE .prefixes
!ENDIF

all compile: prep \
        $(CONFIG)\bin\libest.dll \
        $(CONFIG)\bin\ca.crt \
        $(CONFIG)\bin\libgo.dll \
        $(CONFIG)\bin\goahead.exe \
        $(CONFIG)\bin\goahead-test.exe

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc\bit.h copy projects\goahead-$(OS)-$(PROFILE)-bit.h $(CONFIG)\inc\bit.h
	@echo $(DFLAGS) $(CFLAGS) >projects/.flags

clean:
	-if exist $(CONFIG)\bin\libest.dll del /Q $(CONFIG)\bin\libest.dll
	-if exist $(CONFIG)\bin\ca.crt del /Q $(CONFIG)\bin\ca.crt
	-if exist $(CONFIG)\bin\libgo.dll del /Q $(CONFIG)\bin\libgo.dll
	-if exist $(CONFIG)\bin\goahead.exe del /Q $(CONFIG)\bin\goahead.exe
	-if exist $(CONFIG)\bin\goahead-test.exe del /Q $(CONFIG)\bin\goahead-test.exe
	-if exist $(CONFIG)\obj\estLib.obj del /Q $(CONFIG)\obj\estLib.obj
	-if exist $(CONFIG)\obj\action.obj del /Q $(CONFIG)\obj\action.obj
	-if exist $(CONFIG)\obj\alloc.obj del /Q $(CONFIG)\obj\alloc.obj
	-if exist $(CONFIG)\obj\auth.obj del /Q $(CONFIG)\obj\auth.obj
	-if exist $(CONFIG)\obj\cgi.obj del /Q $(CONFIG)\obj\cgi.obj
	-if exist $(CONFIG)\obj\crypt.obj del /Q $(CONFIG)\obj\crypt.obj
	-if exist $(CONFIG)\obj\file.obj del /Q $(CONFIG)\obj\file.obj
	-if exist $(CONFIG)\obj\fs.obj del /Q $(CONFIG)\obj\fs.obj
	-if exist $(CONFIG)\obj\http.obj del /Q $(CONFIG)\obj\http.obj
	-if exist $(CONFIG)\obj\js.obj del /Q $(CONFIG)\obj\js.obj
	-if exist $(CONFIG)\obj\jst.obj del /Q $(CONFIG)\obj\jst.obj
	-if exist $(CONFIG)\obj\options.obj del /Q $(CONFIG)\obj\options.obj
	-if exist $(CONFIG)\obj\osdep.obj del /Q $(CONFIG)\obj\osdep.obj
	-if exist $(CONFIG)\obj\rom-documents.obj del /Q $(CONFIG)\obj\rom-documents.obj
	-if exist $(CONFIG)\obj\route.obj del /Q $(CONFIG)\obj\route.obj
	-if exist $(CONFIG)\obj\runtime.obj del /Q $(CONFIG)\obj\runtime.obj
	-if exist $(CONFIG)\obj\socket.obj del /Q $(CONFIG)\obj\socket.obj
	-if exist $(CONFIG)\obj\upload.obj del /Q $(CONFIG)\obj\upload.obj
	-if exist $(CONFIG)\obj\est.obj del /Q $(CONFIG)\obj\est.obj
	-if exist $(CONFIG)\obj\matrixssl.obj del /Q $(CONFIG)\obj\matrixssl.obj
	-if exist $(CONFIG)\obj\openssl.obj del /Q $(CONFIG)\obj\openssl.obj
	-if exist $(CONFIG)\obj\goahead.obj del /Q $(CONFIG)\obj\goahead.obj
	-if exist $(CONFIG)\obj\test.obj del /Q $(CONFIG)\obj\test.obj
	-if exist $(CONFIG)\obj\gopass.obj del /Q $(CONFIG)\obj\gopass.obj
	-if exist $(CONFIG)\obj\webcomp.obj del /Q $(CONFIG)\obj\webcomp.obj
	-if exist $(CONFIG)\obj\cgitest.obj del /Q $(CONFIG)\obj\cgitest.obj

$(CONFIG)\inc\bitos.h: 
	-if exist $(CONFIG)\inc\bitos.h del /Q $(CONFIG)\inc\bitos.h
	copy /Y src\bitos.h $(CONFIG)\inc\bitos.h

$(CONFIG)\inc\est.h:  \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\bitos.h
	-if exist $(CONFIG)\inc\est.h del /Q $(CONFIG)\inc\est.h
	copy /Y src\deps\est\est.h $(CONFIG)\inc\est.h

$(CONFIG)\obj\estLib.obj: \
        src\deps\est\estLib.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\deps\est\estLib.c

$(CONFIG)\bin\libest.dll:  \
        $(CONFIG)\inc\est.h \
        $(CONFIG)\obj\estLib.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\estLib.obj $(LIBS)

$(CONFIG)\bin\ca.crt: 
	-if exist $(CONFIG)\bin\ca.crt del /Q $(CONFIG)\bin\ca.crt
	copy /Y src\deps\est\ca.crt $(CONFIG)\bin\ca.crt

$(CONFIG)\inc\goahead.h: 
	-if exist $(CONFIG)\inc\goahead.h del /Q $(CONFIG)\inc\goahead.h
	copy /Y src\goahead.h $(CONFIG)\inc\goahead.h

$(CONFIG)\inc\js.h: 
	-if exist $(CONFIG)\inc\js.h del /Q $(CONFIG)\inc\js.h
	copy /Y src\js.h $(CONFIG)\inc\js.h

$(CONFIG)\obj\action.obj: \
        src\action.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\action.obj -Fd$(CONFIG)\obj\action.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\action.c

$(CONFIG)\obj\alloc.obj: \
        src\alloc.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\alloc.obj -Fd$(CONFIG)\obj\alloc.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\alloc.c

$(CONFIG)\obj\auth.obj: \
        src\auth.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\auth.obj -Fd$(CONFIG)\obj\auth.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\auth.c

$(CONFIG)\obj\cgi.obj: \
        src\cgi.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\cgi.obj -Fd$(CONFIG)\obj\cgi.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\cgi.c

$(CONFIG)\obj\crypt.obj: \
        src\crypt.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\crypt.obj -Fd$(CONFIG)\obj\crypt.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\crypt.c

$(CONFIG)\obj\file.obj: \
        src\file.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\file.obj -Fd$(CONFIG)\obj\file.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\file.c

$(CONFIG)\obj\fs.obj: \
        src\fs.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\fs.obj -Fd$(CONFIG)\obj\fs.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\fs.c

$(CONFIG)\obj\http.obj: \
        src\http.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\http.c

$(CONFIG)\obj\js.obj: \
        src\js.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\js.h
	"$(CC)" -c -Fo$(CONFIG)\obj\js.obj -Fd$(CONFIG)\obj\js.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\js.c

$(CONFIG)\obj\jst.obj: \
        src\jst.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h \
        $(CONFIG)\inc\js.h
	"$(CC)" -c -Fo$(CONFIG)\obj\jst.obj -Fd$(CONFIG)\obj\jst.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\jst.c

$(CONFIG)\obj\options.obj: \
        src\options.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\options.obj -Fd$(CONFIG)\obj\options.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\options.c

$(CONFIG)\obj\osdep.obj: \
        src\osdep.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\osdep.obj -Fd$(CONFIG)\obj\osdep.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\osdep.c

$(CONFIG)\obj\rom-documents.obj: \
        src\rom-documents.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\rom-documents.obj -Fd$(CONFIG)\obj\rom-documents.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\rom-documents.c

$(CONFIG)\obj\route.obj: \
        src\route.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\route.obj -Fd$(CONFIG)\obj\route.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\route.c

$(CONFIG)\obj\runtime.obj: \
        src\runtime.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\runtime.obj -Fd$(CONFIG)\obj\runtime.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\runtime.c

$(CONFIG)\obj\socket.obj: \
        src\socket.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\socket.obj -Fd$(CONFIG)\obj\socket.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\socket.c

$(CONFIG)\obj\upload.obj: \
        src\upload.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\upload.obj -Fd$(CONFIG)\obj\upload.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\upload.c

$(CONFIG)\obj\est.obj: \
        src\ssl\est.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h \
        src\deps\est\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\est.obj -Fd$(CONFIG)\obj\est.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\ssl\est.c

$(CONFIG)\obj\matrixssl.obj: \
        src\ssl\matrixssl.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\matrixssl.obj -Fd$(CONFIG)\obj\matrixssl.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\ssl\matrixssl.c

$(CONFIG)\obj\openssl.obj: \
        src\ssl\openssl.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\bitos.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\openssl.obj -Fd$(CONFIG)\obj\openssl.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc -Isrc\deps\est src\ssl\openssl.c

$(CONFIG)\bin\libgo.dll:  \
        $(CONFIG)\inc\bitos.h \
        $(CONFIG)\inc\goahead.h \
        $(CONFIG)\inc\js.h \
        $(CONFIG)\obj\action.obj \
        $(CONFIG)\obj\alloc.obj \
        $(CONFIG)\obj\auth.obj \
        $(CONFIG)\obj\cgi.obj \
        $(CONFIG)\obj\crypt.obj \
        $(CONFIG)\obj\file.obj \
        $(CONFIG)\obj\fs.obj \
        $(CONFIG)\obj\http.obj \
        $(CONFIG)\obj\js.obj \
        $(CONFIG)\obj\jst.obj \
        $(CONFIG)\obj\options.obj \
        $(CONFIG)\obj\osdep.obj \
        $(CONFIG)\obj\rom-documents.obj \
        $(CONFIG)\obj\route.obj \
        $(CONFIG)\obj\runtime.obj \
        $(CONFIG)\obj\socket.obj \
        $(CONFIG)\obj\upload.obj \
        $(CONFIG)\obj\est.obj \
        $(CONFIG)\obj\matrixssl.obj \
        $(CONFIG)\obj\openssl.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libgo.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\action.obj $(CONFIG)\obj\alloc.obj $(CONFIG)\obj\auth.obj $(CONFIG)\obj\cgi.obj $(CONFIG)\obj\crypt.obj $(CONFIG)\obj\file.obj $(CONFIG)\obj\fs.obj $(CONFIG)\obj\http.obj $(CONFIG)\obj\js.obj $(CONFIG)\obj\jst.obj $(CONFIG)\obj\options.obj $(CONFIG)\obj\osdep.obj $(CONFIG)\obj\rom-documents.obj $(CONFIG)\obj\route.obj $(CONFIG)\obj\runtime.obj $(CONFIG)\obj\socket.obj $(CONFIG)\obj\upload.obj $(CONFIG)\obj\est.obj $(CONFIG)\obj\matrixssl.obj $(CONFIG)\obj\openssl.obj $(LIBS) libest.lib

$(CONFIG)\obj\goahead.obj: \
        src\goahead.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h
	"$(CC)" -c -Fo$(CONFIG)\obj\goahead.obj -Fd$(CONFIG)\obj\goahead.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc src\goahead.c

$(CONFIG)\bin\goahead.exe:  \
        $(CONFIG)\bin\libgo.dll \
        $(CONFIG)\inc\bitos.h \
        $(CONFIG)\inc\goahead.h \
        $(CONFIG)\inc\js.h \
        $(CONFIG)\obj\goahead.obj
	"$(LD)" -out:$(CONFIG)\bin\goahead.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\goahead.obj libgo.lib $(LIBS) libest.lib

$(CONFIG)\obj\test.obj: \
        test\test.c \
        $(CONFIG)\inc\bit.h \
        $(CONFIG)\inc\goahead.h \
        $(CONFIG)\inc\js.h
	"$(CC)" -c -Fo$(CONFIG)\obj\test.obj -Fd$(CONFIG)\obj\test.pdb $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc test\test.c

$(CONFIG)\bin\goahead-test.exe:  \
        $(CONFIG)\bin\libgo.dll \
        $(CONFIG)\inc\bitos.h \
        $(CONFIG)\inc\goahead.h \
        $(CONFIG)\inc\js.h \
        $(CONFIG)\obj\test.obj
	"$(LD)" -out:$(CONFIG)\bin\goahead-test.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\test.obj libgo.lib $(LIBS) libest.lib

version: 
	@echo 3.1.0-1

