#
#   goahead-macosx.nmake -- Build It Makefile to build Embedthis GoAhead for macosx
#

PA        = $(PROCESSOR_ARCHITECTURE)
!IF "$(PA)" == "AMD64"
ARCH     = x64
ENTRY    = _DllMainCRTStartup
!ELSE
ARCH  = x86
ENTRY    = _DllMainCRTStartup@12
!ENDIF

OS       = macosx
PROFILE  = debug
CONFIG   = $(OS)-$(ARCH)-$(PROFILE)
CC       = cl
LD       = link
RC       = rc
CFLAGS   = -Wall -Wno-deprecated-declarations -g -Wno-unused-result -Wshorten-64-to-32
DFLAGS   = -DBIT_DEBUG
IFLAGS   = -I$(CONFIG)/inc
LDFLAGS  = -Wl,-rpath,@executable_path/ -Wl,-rpath,@loader_path/ -g
LIBPATHS = -L$(CONFIG)\bin
LIBS     = -lpthread -lm -ldl

all: prep \
        $(CONFIG)/bin/goahead \
        $(CONFIG)/bin/webcomp

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc\bit.h copy projects\goahead-$(OS)-bit.h $(CONFIG)\inc\bit.h
	@if not exist $(CONFIG)\bin\libmpr.def xcopy /Y /S projects\goahead-windows\*.def $(CONFIG)\bin

clean:
	-if exist $(CONFIG)/bin/goahead del /Q $(CONFIG)/bin/goahead
	-if exist $(CONFIG)/bin/webcomp del /Q $(CONFIG)/bin/webcomp
	-if exist $(CONFIG)/obj/balloc.o del /Q $(CONFIG)/obj/balloc.o
	-if exist $(CONFIG)/obj/cgi.o del /Q $(CONFIG)/obj/cgi.o
	-if exist $(CONFIG)/obj/crypt.o del /Q $(CONFIG)/obj/crypt.o
	-if exist $(CONFIG)/obj/db.o del /Q $(CONFIG)/obj/db.o
	-if exist $(CONFIG)/obj/default.o del /Q $(CONFIG)/obj/default.o
	-if exist $(CONFIG)/obj/form.o del /Q $(CONFIG)/obj/form.o
	-if exist $(CONFIG)/obj/goahead.o del /Q $(CONFIG)/obj/goahead.o
	-if exist $(CONFIG)/obj/handler.o del /Q $(CONFIG)/obj/handler.o
	-if exist $(CONFIG)/obj/http.o del /Q $(CONFIG)/obj/http.o
	-if exist $(CONFIG)/obj/js.o del /Q $(CONFIG)/obj/js.o
	-if exist $(CONFIG)/obj/matrixssl.o del /Q $(CONFIG)/obj/matrixssl.o
	-if exist $(CONFIG)/obj/rom-documents.o del /Q $(CONFIG)/obj/rom-documents.o
	-if exist $(CONFIG)/obj/rom.o del /Q $(CONFIG)/obj/rom.o
	-if exist $(CONFIG)/obj/runtime.o del /Q $(CONFIG)/obj/runtime.o
	-if exist $(CONFIG)/obj/security.o del /Q $(CONFIG)/obj/security.o
	-if exist $(CONFIG)/obj/socket.o del /Q $(CONFIG)/obj/socket.o
	-if exist $(CONFIG)/obj/ssl.o del /Q $(CONFIG)/obj/ssl.o
	-if exist $(CONFIG)/obj/template.o del /Q $(CONFIG)/obj/template.o
	-if exist $(CONFIG)/obj/um.o del /Q $(CONFIG)/obj/um.o
	-if exist $(CONFIG)/obj/webcomp.o del /Q $(CONFIG)/obj/webcomp.o

$(CONFIG)/inc/goahead.h: 
	-if exist $(CONFIG)/inc/goahead.h del /Q $(CONFIG)/inc/goahead.h
	copy /Y goahead.h $(CONFIG)/inc/goahead.h

$(CONFIG)/inc/js.h: 
	-if exist $(CONFIG)/inc/js.h del /Q $(CONFIG)/inc/js.h
	copy /Y js.h $(CONFIG)/inc/js.h

$(CONFIG)/obj/balloc.o: \
        balloc.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\balloc.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc balloc.c

$(CONFIG)/obj/cgi.o: \
        cgi.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\cgi.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc cgi.c

$(CONFIG)/obj/crypt.o: \
        crypt.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\crypt.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc crypt.c

$(CONFIG)/obj/db.o: \
        db.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\db.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc db.c

$(CONFIG)/obj/default.o: \
        default.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\default.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc default.c

$(CONFIG)/obj/form.o: \
        form.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\form.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc form.c

$(CONFIG)/obj/goahead.o: \
        goahead.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\goahead.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc goahead.c

$(CONFIG)/obj/handler.o: \
        handler.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\handler.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc handler.c

$(CONFIG)/obj/http.o: \
        http.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\http.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc http.c

$(CONFIG)/obj/js.o: \
        js.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/js.h
	$(CC) -c -o $(CONFIG)\obj\js.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc js.c

$(CONFIG)/obj/matrixssl.o: \
        matrixssl.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\matrixssl.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc matrixssl.c

$(CONFIG)/obj/rom-documents.o: \
        rom-documents.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\rom-documents.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc rom-documents.c

$(CONFIG)/obj/rom.o: \
        rom.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\rom.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc rom.c

$(CONFIG)/obj/runtime.o: \
        runtime.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\runtime.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc runtime.c

$(CONFIG)/obj/security.o: \
        security.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\security.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc security.c

$(CONFIG)/obj/socket.o: \
        socket.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\socket.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc socket.c

$(CONFIG)/obj/ssl.o: \
        ssl.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\ssl.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc ssl.c

$(CONFIG)/obj/template.o: \
        template.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\template.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc template.c

$(CONFIG)/obj/um.o: \
        um.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\um.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc um.c

$(CONFIG)/bin/goahead:  \
        $(CONFIG)/inc/goahead.h \
        $(CONFIG)/inc/js.h \
        $(CONFIG)/obj/balloc.o \
        $(CONFIG)/obj/cgi.o \
        $(CONFIG)/obj/crypt.o \
        $(CONFIG)/obj/db.o \
        $(CONFIG)/obj/default.o \
        $(CONFIG)/obj/form.o \
        $(CONFIG)/obj/goahead.o \
        $(CONFIG)/obj/handler.o \
        $(CONFIG)/obj/http.o \
        $(CONFIG)/obj/js.o \
        $(CONFIG)/obj/matrixssl.o \
        $(CONFIG)/obj/rom-documents.o \
        $(CONFIG)/obj/rom.o \
        $(CONFIG)/obj/runtime.o \
        $(CONFIG)/obj/security.o \
        $(CONFIG)/obj/socket.o \
        $(CONFIG)/obj/ssl.o \
        $(CONFIG)/obj/template.o \
        $(CONFIG)/obj/um.o
	$(CC) -o $(CONFIG)\bin\goahead -arch x86_64 $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\balloc.o $(CONFIG)\obj\cgi.o $(CONFIG)\obj\crypt.o $(CONFIG)\obj\db.o $(CONFIG)\obj\default.o $(CONFIG)\obj\form.o $(CONFIG)\obj\goahead.o $(CONFIG)\obj\handler.o $(CONFIG)\obj\http.o $(CONFIG)\obj\js.o $(CONFIG)\obj\matrixssl.o $(CONFIG)\obj\rom-documents.o $(CONFIG)\obj\rom.o $(CONFIG)\obj\runtime.o $(CONFIG)\obj\security.o $(CONFIG)\obj\socket.o $(CONFIG)\obj\ssl.o $(CONFIG)\obj\template.o $(CONFIG)\obj\um.o $(LIBS)

$(CONFIG)/obj/webcomp.o: \
        utils\webcomp.c \
        $(CONFIG)/inc/bit.h \
        $(CONFIG)/inc/goahead.h
	$(CC) -c -o $(CONFIG)\obj\webcomp.o -arch x86_64 $(CFLAGS) $(DFLAGS) -I$(CONFIG)\inc utils\webcomp.c

$(CONFIG)/bin/webcomp:  \
        $(CONFIG)/inc/goahead.h \
        $(CONFIG)/inc/js.h \
        $(CONFIG)/obj/webcomp.o
	$(CC) -o $(CONFIG)\bin\webcomp -arch x86_64 $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\webcomp.o $(LIBS)

