#
#   goahead-windows-default.nmake -- Makefile to build Embedthis GoAhead for windows
#

PRODUCT           = goahead
VERSION           = 3.1.1
BUILD_NUMBER      = 0
PROFILE           = default
PA                = $(PROCESSOR_ARCHITECTURE)

!IF "$(PA)" == "AMD64"
ARCH              = x64
ENTRY             = _DllMainCRTStartup
!ELSE
ARCH              = x86
ENTRY             = _DllMainCRTStartup@12
!ENDIF

OS                = windows
CONFIG            = $(OS)-$(ARCH)-$(PROFILE)
LBIN              = $(CONFIG)\bin
BIT_PACK_EST       = 1
BIT_PACK_SSL       = 1

CC                = cl
LD                = link
RC                = rc
CFLAGS            = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS            = -D_REENTRANT -D_MT -DBIT_DEBUG -DBIT_PACK_EST=$(BIT_PACK_EST) -DBIT_PACK_SSL=$(BIT_PACK_SSL) 
IFLAGS            = -I$(CONFIG)\inc
LDFLAGS           = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS          = -libpath:$(CONFIG)\bin
LIBS              = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

BIT_ROOT_PREFIX   = C:
BIT_BASE_PREFIX   = $(BIT_ROOT_PREFIX)\Program Files
BIT_APP_PREFIX    = $(BIT_BASE_PREFIX)\Embedthis GoAhead
BIT_VAPP_PREFIX   = $(BIT_APP_PREFIX)
BIT_DATA_PREFIX   = $(BIT_VAPP_PREFIX)
BIT_STATE_PREFIX  = $(BIT_VAPP_PREFIX)
BIT_BIN_PREFIX    = $(BIT_VAPP_PREFIX)\bin
BIT_INC_PREFIX    = $(BIT_VAPP_PREFIX)\inc
BIT_LIB_PREFIX    = $(BIT_VAPP_PREFIX)\lib
BIT_MAN_PREFIX    = $(BIT_VAPP_PREFIX)\man
BIT_ETC_PREFIX    = $(BIT_VAPP_PREFIX)
BIT_WEB_PREFIX    = $(BIT_VAPP_PREFIX)\web
BIT_LOG_PREFIX    = $(BIT_VAPP_PREFIX)\log
BIT_SPOOL_PREFIX  = $(BIT_VAPP_PREFIX)\tmp
BIT_CACHE_PREFIX  = $(BIT_VAPP_PREFIX)\cache
BIT_SRC_PREFIX    = $(BIT_VAPP_PREFIX)\src


TARGETS            = $(TARGETS) $(CONFIG)\bin\removeFiles.exe
!IF "$(BIT_PACK_EST)" == "1"
TARGETS            = $(TARGETS) $(CONFIG)\bin\libest.dll
!ENDIF
TARGETS            = $(TARGETS) $(CONFIG)\bin\ca.crt
TARGETS            = $(TARGETS) $(CONFIG)\bin\libgo.dll
TARGETS            = $(TARGETS) $(CONFIG)\bin\goahead.exe
TARGETS            = $(TARGETS) $(CONFIG)\bin\goahead-test.exe
TARGETS            = $(TARGETS) $(CONFIG)\bin\gopass.exe

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(BIT_APP_PREFIX)" == ""
	echo "BIT_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\bit.h copy projects\goahead-windows-default-bit.h $(CONFIG)\inc\bit.h

clean:
	if exist "$(CONFIG)\bin\removeFiles.exe" rd /Q "$(CONFIG)\bin\removeFiles.exe"
	if exist "$(CONFIG)\bin\libest.dll" rd /Q "$(CONFIG)\bin\libest.dll"
	if exist "$(CONFIG)\bin\ca.crt" rd /Q "$(CONFIG)\bin\ca.crt"
	if exist "$(CONFIG)\bin\libgo.dll" rd /Q "$(CONFIG)\bin\libgo.dll"
	if exist "$(CONFIG)\bin\goahead.exe" rd /Q "$(CONFIG)\bin\goahead.exe"
	if exist "$(CONFIG)\bin\goahead-test.exe" rd /Q "$(CONFIG)\bin\goahead-test.exe"
	if exist "$(CONFIG)\bin\gopass.exe" rd /Q "$(CONFIG)\bin\gopass.exe"
	if exist "$(CONFIG)\obj\removeFiles.obj" rd /Q "$(CONFIG)\obj\removeFiles.obj"
	if exist "$(CONFIG)\obj\estLib.obj" rd /Q "$(CONFIG)\obj\estLib.obj"
	if exist "$(CONFIG)\obj\action.obj" rd /Q "$(CONFIG)\obj\action.obj"
	if exist "$(CONFIG)\obj\alloc.obj" rd /Q "$(CONFIG)\obj\alloc.obj"
	if exist "$(CONFIG)\obj\auth.obj" rd /Q "$(CONFIG)\obj\auth.obj"
	if exist "$(CONFIG)\obj\cgi.obj" rd /Q "$(CONFIG)\obj\cgi.obj"
	if exist "$(CONFIG)\obj\crypt.obj" rd /Q "$(CONFIG)\obj\crypt.obj"
	if exist "$(CONFIG)\obj\file.obj" rd /Q "$(CONFIG)\obj\file.obj"
	if exist "$(CONFIG)\obj\fs.obj" rd /Q "$(CONFIG)\obj\fs.obj"
	if exist "$(CONFIG)\obj\goahead.obj" rd /Q "$(CONFIG)\obj\goahead.obj"
	if exist "$(CONFIG)\obj\http.obj" rd /Q "$(CONFIG)\obj\http.obj"
	if exist "$(CONFIG)\obj\js.obj" rd /Q "$(CONFIG)\obj\js.obj"
	if exist "$(CONFIG)\obj\jst.obj" rd /Q "$(CONFIG)\obj\jst.obj"
	if exist "$(CONFIG)\obj\options.obj" rd /Q "$(CONFIG)\obj\options.obj"
	if exist "$(CONFIG)\obj\osdep.obj" rd /Q "$(CONFIG)\obj\osdep.obj"
	if exist "$(CONFIG)\obj\rom-documents.obj" rd /Q "$(CONFIG)\obj\rom-documents.obj"
	if exist "$(CONFIG)\obj\route.obj" rd /Q "$(CONFIG)\obj\route.obj"
	if exist "$(CONFIG)\obj\runtime.obj" rd /Q "$(CONFIG)\obj\runtime.obj"
	if exist "$(CONFIG)\obj\socket.obj" rd /Q "$(CONFIG)\obj\socket.obj"
	if exist "$(CONFIG)\obj\upload.obj" rd /Q "$(CONFIG)\obj\upload.obj"
	if exist "$(CONFIG)\obj\est.obj" rd /Q "$(CONFIG)\obj\est.obj"
	if exist "$(CONFIG)\obj\matrixssl.obj" rd /Q "$(CONFIG)\obj\matrixssl.obj"
	if exist "$(CONFIG)\obj\nanossl.obj" rd /Q "$(CONFIG)\obj\nanossl.obj"
	if exist "$(CONFIG)\obj\openssl.obj" rd /Q "$(CONFIG)\obj\openssl.obj"
	if exist "$(CONFIG)\obj\test.obj" rd /Q "$(CONFIG)\obj\test.obj"
	if exist "$(CONFIG)\obj\gopass.obj" rd /Q "$(CONFIG)\obj\gopass.obj"



#
#   version
#
version: $(DEPS_1)
	@echo NN 3.1.1-0

#
#   bit.h
#
$(CONFIG)\inc\bit.h: $(DEPS_2)
	@echo '      [Copy] $(CONFIG)/inc/bit.h'

#
#   removeFiles.obj
#
DEPS_3 = $(DEPS_3) $(CONFIG)\inc\bit.h

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_3)
	@echo '   [Compile] package/windows/removeFiles.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_4 = $(DEPS_4) $(CONFIG)\obj\removeFiles.obj

$(CONFIG)\bin\removeFiles.exe: $(DEPS_4)
	@echo '      [Link] removeFiles'
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:Windows $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\removeFiles.obj $(LIBS) 

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_5)
	@echo '      [Copy] $(CONFIG)/inc/est.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\est\est.h" "$(CONFIG)\inc\est.h"

#
#   bitos.h
#
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\bit.h

$(CONFIG)\inc\bitos.h: $(DEPS_6)
	@echo '      [Copy] $(CONFIG)/inc/bitos.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\bitos.h" "$(CONFIG)\inc\bitos.h"

#
#   estLib.obj
#
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\bit.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\est.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\estLib.obj: \
    src\deps\est\estLib.c $(DEPS_7)
	@echo '   [Compile] src/deps/est/estLib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\est\estLib.c

!IF "$(BIT_PACK_EST)" == "1"
#
#   libest
#
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\est.h
DEPS_8 = $(DEPS_8) $(CONFIG)\obj\estLib.obj

$(CONFIG)\bin\libest.dll: $(DEPS_8)
	@echo '      [Link] libest'
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\estLib.obj $(LIBS) 
!ENDIF

#
#   ca-crt
#
DEPS_9 = $(DEPS_9) src\deps\est\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_9)
	@echo '      [Copy] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y "src\deps\est\ca.crt" "$(CONFIG)\bin\ca.crt"

#
#   goahead.h
#
$(CONFIG)\inc\goahead.h: $(DEPS_10)
	@echo '      [Copy] $(CONFIG)/inc/goahead.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\goahead.h" "$(CONFIG)\inc\goahead.h"

#
#   js.h
#
$(CONFIG)\inc\js.h: $(DEPS_11)
	@echo '      [Copy] $(CONFIG)/inc/js.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\js.h" "$(CONFIG)\inc\js.h"

#
#   action.obj
#
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\bit.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\goahead.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\action.obj: \
    src\action.c $(DEPS_12)
	@echo '   [Compile] src/action.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\action.obj -Fd$(CONFIG)\obj\action.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\action.c

#
#   alloc.obj
#
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\bit.h
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\alloc.obj: \
    src\alloc.c $(DEPS_13)
	@echo '   [Compile] src/alloc.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\alloc.obj -Fd$(CONFIG)\obj\alloc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\alloc.c

#
#   auth.obj
#
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\bit.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\auth.obj: \
    src\auth.c $(DEPS_14)
	@echo '   [Compile] src/auth.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\auth.obj -Fd$(CONFIG)\obj\auth.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\auth.c

#
#   cgi.obj
#
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\bit.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\cgi.obj: \
    src\cgi.c $(DEPS_15)
	@echo '   [Compile] src/cgi.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\cgi.obj -Fd$(CONFIG)\obj\cgi.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cgi.c

#
#   crypt.obj
#
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\bit.h
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\crypt.obj: \
    src\crypt.c $(DEPS_16)
	@echo '   [Compile] src/crypt.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\crypt.obj -Fd$(CONFIG)\obj\crypt.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\crypt.c

#
#   file.obj
#
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\bit.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\file.obj: \
    src\file.c $(DEPS_17)
	@echo '   [Compile] src/file.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\file.obj -Fd$(CONFIG)\obj\file.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\file.c

#
#   fs.obj
#
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\bit.h
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\fs.obj: \
    src\fs.c $(DEPS_18)
	@echo '   [Compile] src/fs.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\fs.obj -Fd$(CONFIG)\obj\fs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\fs.c

#
#   goahead.obj
#
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\bit.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\goahead.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\goahead.obj: \
    src\goahead.c $(DEPS_19)
	@echo '   [Compile] src/goahead.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\goahead.obj -Fd$(CONFIG)\obj\goahead.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\goahead.c

#
#   http.obj
#
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\bit.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\http.obj: \
    src\http.c $(DEPS_20)
	@echo '   [Compile] src/http.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\http.c

#
#   js.obj
#
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\bit.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\js.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\js.obj: \
    src\js.c $(DEPS_21)
	@echo '   [Compile] src/js.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\js.obj -Fd$(CONFIG)\obj\js.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\js.c

#
#   jst.obj
#
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\bit.h
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\goahead.h
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\js.h

$(CONFIG)\obj\jst.obj: \
    src\jst.c $(DEPS_22)
	@echo '   [Compile] src/jst.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\jst.obj -Fd$(CONFIG)\obj\jst.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\jst.c

#
#   options.obj
#
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\bit.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\options.obj: \
    src\options.c $(DEPS_23)
	@echo '   [Compile] src/options.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\options.obj -Fd$(CONFIG)\obj\options.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\options.c

#
#   osdep.obj
#
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\bit.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\osdep.obj: \
    src\osdep.c $(DEPS_24)
	@echo '   [Compile] src/osdep.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\osdep.obj -Fd$(CONFIG)\obj\osdep.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\osdep.c

#
#   rom-documents.obj
#
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\bit.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\rom-documents.obj: \
    src\rom-documents.c $(DEPS_25)
	@echo '   [Compile] src/rom-documents.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\rom-documents.obj -Fd$(CONFIG)\obj\rom-documents.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\rom-documents.c

#
#   route.obj
#
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\bit.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\route.obj: \
    src\route.c $(DEPS_26)
	@echo '   [Compile] src/route.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\route.obj -Fd$(CONFIG)\obj\route.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\route.c

#
#   runtime.obj
#
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\bit.h
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\runtime.obj: \
    src\runtime.c $(DEPS_27)
	@echo '   [Compile] src/runtime.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\runtime.obj -Fd$(CONFIG)\obj\runtime.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\runtime.c

#
#   socket.obj
#
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\bit.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\socket.obj: \
    src\socket.c $(DEPS_28)
	@echo '   [Compile] src/socket.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\socket.obj -Fd$(CONFIG)\obj\socket.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\socket.c

#
#   upload.obj
#
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\bit.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\upload.obj: \
    src\upload.c $(DEPS_29)
	@echo '   [Compile] src/upload.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\upload.obj -Fd$(CONFIG)\obj\upload.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\upload.c

#
#   est.obj
#
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\bit.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\goahead.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\est.h

$(CONFIG)\obj\est.obj: \
    src\ssl\est.c $(DEPS_30)
	@echo '   [Compile] src/ssl/est.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\est.obj -Fd$(CONFIG)\obj\est.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ssl\est.c

#
#   matrixssl.obj
#
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\bit.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\matrixssl.obj: \
    src\ssl\matrixssl.c $(DEPS_31)
	@echo '   [Compile] src/ssl/matrixssl.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\matrixssl.obj -Fd$(CONFIG)\obj\matrixssl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ssl\matrixssl.c

#
#   nanossl.obj
#
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\bit.h

$(CONFIG)\obj\nanossl.obj: \
    src\ssl\nanossl.c $(DEPS_32)
	@echo '   [Compile] src/ssl/nanossl.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\nanossl.obj -Fd$(CONFIG)\obj\nanossl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ssl\nanossl.c

#
#   openssl.obj
#
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\bit.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\bitos.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\goahead.h

$(CONFIG)\obj\openssl.obj: \
    src\ssl\openssl.c $(DEPS_33)
	@echo '   [Compile] src/ssl/openssl.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\openssl.obj -Fd$(CONFIG)\obj\openssl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\ssl\openssl.c

#
#   libgo
#
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\bitos.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\goahead.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\js.h
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\action.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\alloc.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\auth.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\cgi.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\crypt.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\file.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\fs.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\goahead.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\http.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\js.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\jst.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\options.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\osdep.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\rom-documents.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\route.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\runtime.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\socket.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\upload.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\est.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\matrixssl.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\nanossl.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\openssl.obj

!IF "$(BIT_PACK_EST)" == "1"
LIBS_34 = $(LIBS_34) libest.lib
!ENDIF

$(CONFIG)\bin\libgo.dll: $(DEPS_34)
	@echo '      [Link] libgo'
	"$(LD)" -dll -out:$(CONFIG)\bin\libgo.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\action.obj $(CONFIG)\obj\alloc.obj $(CONFIG)\obj\auth.obj $(CONFIG)\obj\cgi.obj $(CONFIG)\obj\crypt.obj $(CONFIG)\obj\file.obj $(CONFIG)\obj\fs.obj $(CONFIG)\obj\goahead.obj $(CONFIG)\obj\http.obj $(CONFIG)\obj\js.obj $(CONFIG)\obj\jst.obj $(CONFIG)\obj\options.obj $(CONFIG)\obj\osdep.obj $(CONFIG)\obj\rom-documents.obj $(CONFIG)\obj\route.obj $(CONFIG)\obj\runtime.obj $(CONFIG)\obj\socket.obj $(CONFIG)\obj\upload.obj $(CONFIG)\obj\est.obj $(CONFIG)\obj\matrixssl.obj $(CONFIG)\obj\nanossl.obj $(CONFIG)\obj\openssl.obj $(LIBS_34) $(LIBS_34) $(LIBS) 

#
#   goahead
#
DEPS_35 = $(DEPS_35) $(CONFIG)\bin\libgo.dll
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\bitos.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\goahead.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\js.h
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\goahead.obj

LIBS_35 = $(LIBS_35) libgo.lib
!IF "$(BIT_PACK_EST)" == "1"
LIBS_35 = $(LIBS_35) libest.lib
!ENDIF

$(CONFIG)\bin\goahead.exe: $(DEPS_35)
	@echo '      [Link] goahead'
	"$(LD)" -out:$(CONFIG)\bin\goahead.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\goahead.obj $(LIBS_35) $(LIBS_35) $(LIBS) 

#
#   test.obj
#
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\bit.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\goahead.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\js.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\test.obj: \
    test\test.c $(DEPS_36)
	@echo '   [Compile] test/test.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\test.obj -Fd$(CONFIG)\obj\test.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\test.c

#
#   goahead-test
#
DEPS_37 = $(DEPS_37) $(CONFIG)\bin\libgo.dll
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\bitos.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\goahead.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\js.h
DEPS_37 = $(DEPS_37) $(CONFIG)\obj\test.obj

LIBS_37 = $(LIBS_37) libgo.lib
!IF "$(BIT_PACK_EST)" == "1"
LIBS_37 = $(LIBS_37) libest.lib
!ENDIF

$(CONFIG)\bin\goahead-test.exe: $(DEPS_37)
	@echo '      [Link] goahead-test'
	"$(LD)" -out:$(CONFIG)\bin\goahead-test.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\test.obj $(LIBS_37) $(LIBS_37) $(LIBS) 

#
#   gopass.obj
#
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\bit.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\goahead.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\gopass.obj: \
    src\utils\gopass.c $(DEPS_38)
	@echo '   [Compile] src/utils/gopass.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\gopass.obj -Fd$(CONFIG)\obj\gopass.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\gopass.c

#
#   gopass
#
DEPS_39 = $(DEPS_39) $(CONFIG)\bin\libgo.dll
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\bitos.h
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\goahead.h
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\js.h
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\gopass.obj

LIBS_39 = $(LIBS_39) libgo.lib
!IF "$(BIT_PACK_EST)" == "1"
LIBS_39 = $(LIBS_39) libest.lib
!ENDIF

$(CONFIG)\bin\gopass.exe: $(DEPS_39)
	@echo '      [Link] gopass'
	"$(LD)" -out:$(CONFIG)\bin\gopass.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\gopass.obj $(LIBS_39) $(LIBS_39) $(LIBS) 

#
#   stop
#
stop: $(DEPS_40)

#
#   installBinary
#
DEPS_41 = $(DEPS_41) stop

installBinary: $(DEPS_41)
	if not exist "$(BIT_VAPP_PREFIX)\bin" md "$(BIT_VAPP_PREFIX)\bin"
	copy /Y "$(CONFIG)\bin\goahead.exe" "$(BIT_VAPP_PREFIX)\bin\goahead.exe"
	copy /Y "$(CONFIG)\bin\ca.crt" "$(BIT_VAPP_PREFIX)\bin\ca.crt"
	copy /Y "$(CONFIG)\bin\libest.dll" "$(BIT_VAPP_PREFIX)\bin\libest.dll"
	copy /Y "$(CONFIG)\bin\libgo.dll" "$(BIT_VAPP_PREFIX)\bin\libgo.dll"
	if not exist "$(BIT_VAPP_PREFIX)\web\web\bench" md "$(BIT_VAPP_PREFIX)\web\web\bench"
	copy /Y "src\web\bench\1b.html" "$(BIT_VAPP_PREFIX)\web\web\bench\1b.html"
	copy /Y "src\web\bench\4k.html" "$(BIT_VAPP_PREFIX)\web\web\bench\4k.html"
	copy /Y "src\web\bench\64k.html" "$(BIT_VAPP_PREFIX)\web\web\bench\64k.html"
	if not exist "$(BIT_VAPP_PREFIX)\web\web" md "$(BIT_VAPP_PREFIX)\web\web"
	copy /Y "src\web\favicon.ico" "$(BIT_VAPP_PREFIX)\web\web\favicon.ico"
	copy /Y "src\web\index.html" "$(BIT_VAPP_PREFIX)\web\web\index.html"
	copy /Y "src\web\penguin.jpg" "$(BIT_VAPP_PREFIX)\web\web\penguin.jpg"
	if not exist "$(BIT_VAPP_PREFIX)\web\web\pub" md "$(BIT_VAPP_PREFIX)\web\web\pub"
	copy /Y "src\web\pub\login.html" "$(BIT_VAPP_PREFIX)\web\web\pub\login.html"
	if not exist "$(BIT_VAPP_PREFIX)" md "$(BIT_VAPP_PREFIX)"
	copy /Y "src\auth.txt" "$(BIT_VAPP_PREFIX)\auth.txt"
	copy /Y "src\route.txt" "$(BIT_VAPP_PREFIX)\route.txt"

#
#   start
#
start: $(DEPS_42)

#
#   install
#
DEPS_43 = $(DEPS_43) stop
DEPS_43 = $(DEPS_43) installBinary
DEPS_43 = $(DEPS_43) start

install: $(DEPS_43)


#
#   uninstall
#
DEPS_44 = $(DEPS_44) stop

uninstall: $(DEPS_44)
	if exist "$(BIT_VAPP_PREFIX)\web" rd /Q /S"$(BIT_VAPP_PREFIX)\web"
	if exist "$(BIT_VAPP_PREFIX)" rd /Q /S"$(BIT_VAPP_PREFIX)"
	if exist "$(BIT_VAPP_PREFIX)\bin" rd /Q "$(BIT_VAPP_PREFIX)\bin"
	if exist "$(BIT_VAPP_PREFIX)\man" rd /Q "$(BIT_VAPP_PREFIX)\man"
	if exist "$(BIT_VAPP_PREFIX)" rd /Q "$(BIT_VAPP_PREFIX)"
	if exist "$(BIT_VAPP_PREFIX)\web" rd /Q "$(BIT_VAPP_PREFIX)\web"
	if exist "$(BIT_VAPP_PREFIX)\latest" rd /Q "$(BIT_VAPP_PREFIX)\latest"
	if exist "$(BIT_VAPP_PREFIX)" rd /Q "$(BIT_VAPP_PREFIX)"

