/*
    main.bit -- Main Bit File for GoAhead
 */

Bit.load({
    blend: [
        "${BITS}/embedthis.bit",
    ],

    settings: {
        product: 'goahead',
        title: 'Embedthis GoAhead',
        company: 'Embedthis',
        version: '3.0.0',
        buildNumber: '0',
        http_port: 80,
        ssl_port: 443,
        packs: [ 'bits/packs' ]
        '+optional': [ 'doxygen', 'dsi', 'ejs', 'man', 'man2html', 'openssl', 'matrixssl', 'pmaker', 'ssl', 'utest', 'zip' ],

        digestAuth: true,
        replaceMalloc: false,
        userManagement: false,
        whitelist: false,
        accessLog: true,
        debugTrace: true,
        keepAlive: true,
        ifModified: true,

        simpleTime: false,
        logQuery: false,

/*
        webs: true,
        littlefoot: false,
        __noCgiBin: false,
        hpFix: true,
        websProxySupport: false,
        websSslSupport: false,
        websSimpleTime: false, 
        websIfModifiedSupport: false, 
        digestAccessSupport: true, 
        __NO_CGI_BIN: false,
*/
    },

    targets: {
        goahead: {
            type: 'exe',
            depends: [ ],
            sources: [ '*.c', '${OS}/*.c' ],
            headers: [ '*.h' ],
        },
    },
})
