/*
    main.bit -- Main Bit file for GoAhead
 */

Bit.load({
    blend: [
        "${BITS}/embedthis.bit",
    ],

    settings: {
        product: 'goahead',
        title: 'Embedthis GoAhead',
        company: 'Embedthis',
        version: '3.0.0',
        buildNumber: '0',
        http_port: 8080,
        ssl_port: 4443,
        packs: [ 'bits/packs' ]
        '+optional': [ 'doxygen', 'dsi', 'ejs', 'man', 'man2html', 'openssl', 'matrixssl', 'pmaker', 'ssl', 'utest', 'zip' ],
        minimal: ['doxygen', 'dsi', 'ejs', 'man', 'man2html', 'pmaker', 'ssl', 'matrixssl', 'openssl' ],

        /*
            MOB - comment each setting
         */
        digestAuth: true,
        replaceMalloc: false,
        userManagement: false,
        javascript: false,
        whitelist: false,
        accessLog: true,
        debugTrace: true,
        keepAlive: true,
        cgi: true,
        ifModified: true,
        documents: "web",
        certificate: "server.crt",
        key: "server.key",
        simpleTime: false,
        logQuery: false,
        traceLevel: 2,
        password: "",

    },

    targets: {
        goahead: {
            type: 'exe',
            depends: [ ],
            sources: [ '*.c' ],
            _sources: [ '*.c', '${OS}/*.c' ],
            headers: [ '*.h' ],
        },
        webcomp: {
            type: 'exe',
            depends: [ ],
            sources: [ 'utils/*.c' ],
            headers: [ '*.h' ],
        },
    },
})
