/*
    main.bit -- Main Bit File for GoAhead
 */

Bit.load({
    blend: [
        "${BITS}/embedthis.bit",
    ],

    settings: {
        product: 'goahead',
        title: 'Embedthis GoAhead',
        company: 'Embedthis',
        version: '3.0.0',
        buildNumber: '0',
        http_port: 80,
        ssl_port: 443,
        packs: [ 'bits/packs' ]
        '+optional': [ 'doxygen', 'dsi', 'ejs', 'man', 'man2html', 'openssl', 'matrixssl', 'pmaker', 'ssl', 'utest', 'zip' ],
    },

    targets: {
        goahead: {
            type: 'exe',
            depends: [ ],
            sources: [ '*.c', '${OS}/*.c' ],
            headers: [ '*.h' ],
        },
    },
})
