<!-- Copyright Embedthis Software, LLC, 2003-2014. All Rights Reserved. -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="<@= meta.keywords @>" />
    <meta name="description" content="<@= meta.description @>" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700'
        rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
    <link href="@~lib/semantic/themes/packages/beach.css" rel="stylesheet" type="text/css" />
    <link href="@~css/all.css" rel="stylesheet" type="text/css" />
    <link href="@~images/favicon.ico" rel="shortcut icon" />
