 
    <script src="@~lib/jquery/jquery.js"></script>
    <script src="@~lib/semantic/javascript/semantic.js"></script>
    <script>
        $('.sidebar').sidebar({overlay: false}).sidebar('toggle');
        $('.sidebar').first().sidebar('attach events', '.toggle.button');
        $(function() {
            var active = $('.sidebar a[href$="' + window.location.pathname +'"]');
            active.addClass('active');
            var sidebar = $(".sidebar");
            var height = sidebar.height();
            if (active.offset().top >= height) {
                var diff = height - active.offset().top;
                sidebar.scrollTop(height);
            }
        });
    </script>
