<@
    addItems('scripts', [
        'lib/jquery/jquery.js',
        'lib/semantic/javascript/semantic.js',
    ])
    addItems('inline-scripts', `
        $('.sidebar').sidebar({overlay: false}).sidebar('toggle');
        $('.sidebar').first().sidebar('attach events', '.toggle.button');
        $(function() {
            var url = '` + meta.top + meta.url + `';
            var active = $('.sidebar a[href="' + url +'"]');
            active.addClass('active');
            var sidebar = $(".sidebar");
            var height = sidebar.height();
            var offset = active.offset();
            if (offset && offset.top >= height) {
                var diff = height - active.offset().top;
                sidebar.scrollTop(height);
            }
        });`
    )
@>
