<@
    addItems('scripts', [
        'lib/jquery/jquery.js',
        'lib/semantic/js/semantic.js',
    ])
    addItems('inline-scripts', `
        var sl = $('.sidebar-launch');
        $('.sidebar-launch').click(function() {
            var body = $('body');
            if (!body.hasClass('show-sidebar')) {
                body.addClass('show-sidebar');
                $('.sidebar').css('visibility', 'visible');
            } else {
                body.removeClass('show-sidebar');
                $('.sidebar').css('visibility', 'hidden');
            }
        });
        $('.sidebar-launch').trigger('click');

        $(function() {
            var url = '` + meta.top + meta.url.path + `';
            var active = $('.sidebar a[href="' + url +'"]');
            active.addClass('active');
            var sidebar = $(".sidebar");
            var height = sidebar.height();
            var offset = active.offset();
            if (offset && offset.top >= height) {
                var diff = height - active.offset().top;
                sidebar.scrollTop(height);
            }
        });`
    )
@>
