/*
    est.me -- MakeMe file for Embedded Secure Transport
 */

Me.load({
    targets: {
        est: {
            configurable: true,
            depends:      [ 'libest' ],
            ifdef:        [ 'ssl' ],
            conflicts:    [ 'matrixssl', 'openssl', 'nanossl' ],
        },

        libest: {
            type: 'lib',
            headers: [ '*.h' ],
            sources: [ 'estLib.c' ],
            '-compiler': [
                '-Wall',
                '-Wshorten-64-to-32',
            ],
            ifdef: [ 'est' ],
        },

        'ca-crt': {
            type: 'file',                                                                                  
            files: [ 'ca.crt' ],                                                                       
            path: '${BIN}/ca.crt',                                                                    
            ifdef: [ 'est' ],
        }, 
	},
})
