/*
    est.me -- MakeMe file for Embedded Secure Transport
 */

Me.load({
    probe: {
        est: {
            description: 'Embedded Security Transport Library'
            path: function (ext) {
                return ext.withpath || probe(me.dir.paks.join('est/estLib.c'))
            },
            depends:    [ 'libest' ],
            extensions: [ 'ssl' ],
            conflicts:  [ 'matrixssl', 'openssl', 'nanossl' ],
        },
    },

    targets: {
        libest: {
            type: 'lib',
            headers: [ '*.h' ],
            sources: [ 'estLib.c' ],
            '-compiler': [
                '-Wall',
                '-Wshorten-64-to-32',
            ],
            extensions: [ 'est' ],
        },

        'ca-crt': {
            type: 'file',                                                                                  
            files: [ 'ca.crt' ],                                                                       
            path: '${BIN}/ca.crt',                                                                    
        }, 
	},
})
