/*
    manifest.me - Packaging manifest for standard files in an installable package
 */

Me.load({
    'package-manifest': {
        packages: {
            binary: {
                prefixes:   [ 'app' ],
                platforms:  [ 'windows', 'macosx' ],
            },
        },

        sets: {
            core: [
                {
                    perform: function(from, to, options) {
                        linkFile('${settings.version}', '${app}/latest')
                    },
                    symlink:    '${app}',
                    enable:     "me.platform.like == 'unix'",
                }
            ],
            package: [
                {
                    from: [ 
                                '${SRC}/doc/documents/README.TXT', 
                                '${SRC}/package/install.sh', 
                                '${SRC}/package/uninstall.sh' 
                    ],
                    to:         '${media}/',
                    expand:     true,

               }, {
                    from:       '${SRC}/package/windows/LICENSE.TXT',
                    to:         '${media}/',
                    expand:     true,
                    fold:       true,
                    enable:     "me.platform.os == 'windows'",

               }, {
                    from:       '${SRC}/doc/documents/README.TXT',
                    to:         '${app}/',
                    fold:       true,
                    expand:     true,

               }, {
                    from:       '${SRC}/package/install.sh',
                    to:         '${abin}/install',
                    expand:     true,
                    permissions: 0755,

               }, {
                    from:       '${SRC}/package/uninstall.sh',
                    to:         '${abin}/uninstall',
                    expand:     true,
                    permissions: 0755,

                }, {
                    from:       '${targets.compiler.vsdir}/VC/redist/${platform.arch}/Microsoft.VC${targets.compiler.crt}.CRT/msvcr${targets.compiler.crt}.dll',
                    to:         '${abin}',
                    enable:     "me.platform.os == 'windows' && !makeme.generating",

                }, {
                    from:        '${BIN}/removeFiles${EXE}',
                    to:          '${abin}/',
                    enable:      "me.platform.os == 'windows' && Path('package/windows/removeFiles.c').exists",
                }
            ],
            pak: [
                {
                    from: [ 
                                '${SRC}/LICENSE.md', 
                                '${SRC}/README.md' 
                    ],
                    to:         '${src}/',

                }, {
                    from:       '${SRC}/package/package.json',
                    to:         '${src}/',
                    enable:      "Path('${SRC}/package/package.json').exists",

                }, {
                    from:       '${SRC}/package.json',
                    to:         '${src}/',
                    enable:      "!Path('${SRC}/package/package.json').exists && Path('${SRC}/package.json').exists",
                },
            ],
        },
    },
})

