            </div>
        </div>
<!-- BeginDsi "dsi/bottom.html" -->
	</div>
	<div class="bottom">
		<p class="footnote"><a href="../product/copyright.html" >&copy; Embedthis Software LLC, 2003-2013. All rights 
                reserved. Embedthis and Embedthis GoAhead are trademarks of Embedthis Software LLC.</a></p>
	</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
      google.load('search', '1', {language : 'en'});
      google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl(
          '000262706376373952077:1hs0lhenihk');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.enableSearchboxOnly("http://embedthis.com/products/webserver/goahead-websserver.html");
        customSearchControl.draw('cse-search-form', options);
      }, true);
    </script>
</body>
</html>
