<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="group">
    <name>WebsBuf</name>
    <title>WebsBuf</title>
    <filename>group___webs_buf.html</filename>
    <member kind="function">
      <type>void</type>
      <name>bufAddNull</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>ga1838678c03f471aed89edfa5db822272</anchor>
      <arglist>(WebsBuf *bp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>bufAdjustEnd</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>ga7fb267b66c30173cf035560028e83eba</anchor>
      <arglist>(WebsBuf *bp, ssize size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>bufAdjustStart</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>ga89be85c8255bbe0b7a414af5f1587600</anchor>
      <arglist>(WebsBuf *bp, ssize count)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>bufCompact</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>ga9ffe6a1664c7911d12e01f317fc18458</anchor>
      <arglist>(WebsBuf *bp)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>bufCreate</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>ga5acfca7bd6b154817530a4551de9a4a6</anchor>
      <arglist>(WebsBuf *bp, int increment, int maxsize)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>bufFlush</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>gaf5a93373e65f8a7ccb456eb4bf72bba8</anchor>
      <arglist>(WebsBuf *bp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>bufFree</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>gacda55401603f555af52faee39639d78c</anchor>
      <arglist>(WebsBuf *bp)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>bufGetBlk</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>gaa3a7777b78cd891c746772b5c489fd99</anchor>
      <arglist>(WebsBuf *bp, char *blk, ssize len)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>bufGetBlkMax</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>gafa8400821880a8f4d9f1cad4a9595626</anchor>
      <arglist>(WebsBuf *bp)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>bufGetc</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>gaad216addfbff3e9ecacdf4f4a651ac90</anchor>
      <arglist>(WebsBuf *bp)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>bufGrow</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>ga48fc76d92c206efcfdf3a376f85214dd</anchor>
      <arglist>(WebsBuf *bp, ssize room)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>bufInsertc</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>gaa0ae470cc24e8e57db77e42ffb751b83</anchor>
      <arglist>(WebsBuf *bp, char c)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>bufLen</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>ga284f3c18de56b775c0a13f58f78d4744</anchor>
      <arglist>(WebsBuf *bp)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>bufPutBlk</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>ga419d75c03c567d76446620184f3a4c3b</anchor>
      <arglist>(WebsBuf *bp, char *blk, ssize len)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>bufPutc</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>ga7c38d63ce718b544ebdb32807a34ca3e</anchor>
      <arglist>(WebsBuf *bp, char c)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>bufPutStr</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>gab2cc7762352180cf3334b0395c0026e3</anchor>
      <arglist>(WebsBuf *bp, char *str)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>bufReset</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>gaa1f359ca367a6f72ebaa4b4028732333</anchor>
      <arglist>(WebsBuf *bp)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>bufRoom</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>ga2ffac4a06b33a774a59e0441bbf0a555</anchor>
      <arglist>(WebsBuf *bp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>bufStart</name>
      <anchorfile>group___webs_buf.html</anchorfile>
      <anchor>ga62f58e280d1d6706e8eb0637963f658e</anchor>
      <arglist>(WebsBuf *bp)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>WebsHash</name>
    <title>WebsHash</title>
    <filename>group___webs_hash.html</filename>
    <member kind="function">
      <type>WebsHash</type>
      <name>hashCreate</name>
      <anchorfile>group___webs_hash.html</anchorfile>
      <anchor>ga38965650a2f6f2666e0120498594a135</anchor>
      <arglist>(int size)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>hashDelete</name>
      <anchorfile>group___webs_hash.html</anchorfile>
      <anchor>ga9897fc40715bc8645e35d4314bdf66d1</anchor>
      <arglist>(WebsHash id, char *name)</arglist>
    </member>
    <member kind="function">
      <type>WebsKey *</type>
      <name>hashEnter</name>
      <anchorfile>group___webs_hash.html</anchorfile>
      <anchor>gae375baa6d25284d055122f683d3ae9c3</anchor>
      <arglist>(WebsHash id, char *name, WebsValue value, int arg)</arglist>
    </member>
    <member kind="function">
      <type>WebsKey *</type>
      <name>hashFirst</name>
      <anchorfile>group___webs_hash.html</anchorfile>
      <anchor>gac33b2f81aa5b83316a20dd6ea6da9bd1</anchor>
      <arglist>(WebsHash id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>hashFree</name>
      <anchorfile>group___webs_hash.html</anchorfile>
      <anchor>gae27ba1e72086c5fbc0019882c88129ea</anchor>
      <arglist>(WebsHash id)</arglist>
    </member>
    <member kind="function">
      <type>WebsKey *</type>
      <name>hashLookup</name>
      <anchorfile>group___webs_hash.html</anchorfile>
      <anchor>gae35ff2d94467272c72ddd47daed16d5b</anchor>
      <arglist>(WebsHash id, char *name)</arglist>
    </member>
    <member kind="function">
      <type>WebsKey *</type>
      <name>hashNext</name>
      <anchorfile>group___webs_hash.html</anchorfile>
      <anchor>gad26ba48ce394674a7e026dcc876f4e21</anchor>
      <arglist>(WebsHash id, WebsKey *last)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>WebsSocket</name>
    <title>WebsSocket</title>
    <filename>group___webs_socket.html</filename>
    <member kind="typedef">
      <type>int(*</type>
      <name>SocketAccept</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>gae933cccfa3a1515f056e16543e384790</anchor>
      <arglist>)(int sid, char *ipaddr, int port, int listenSid)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>SocketHandler</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga657e287f5f61294f65c3092a0e0b5e18</anchor>
      <arglist>)(int sid, int mask, void *data)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>socketAddress</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>gac14f3548201f71b558822b3c68153ebe</anchor>
      <arglist>(struct sockaddr *addr, int addrlen, char *ipbuf, int ipLen, int *port)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>socketAddressIsV6</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>gab17617765c946113630985a5b5101d73</anchor>
      <arglist>(char *ip)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>socketAlloc</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga743bfeacb5170e502480c2e9413f670f</anchor>
      <arglist>(char *host, int port, SocketAccept accept, int flags)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>socketClose</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga494634a4e6b82e22f14fcf8ee7f16003</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>socketCloseConnection</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga08b16008980854d2aa6d1ebf588724a7</anchor>
      <arglist>(int sid)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>socketConnect</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga864d6957a721958fa113d9be97e2cc04</anchor>
      <arglist>(char *host, int port, int flags)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>socketCreateHandler</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga860aa94cb98a3f2c67426695060dba0c</anchor>
      <arglist>(int sid, int mask, SocketHandler handler, void *arg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>socketDeleteHandler</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga8844ac81357964309fd7e9f872ad1bd7</anchor>
      <arglist>(int sid)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>socketEof</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>gab7e5de92ef3adf4262ccf4e5faacf150</anchor>
      <arglist>(int sid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>socketFree</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>gaff7039dc3fc07516017caf5a2b434dad</anchor>
      <arglist>(int sid)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>socketGetBlock</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga19ea155313fd58c2f9842185388e60f7</anchor>
      <arglist>(int sid)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>socketGetError</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>gaac33b37220f6cecae85f0f6eb6edd581</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Socket</type>
      <name>socketGetHandle</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga089eca4cadf481a213f44dcb783afe83</anchor>
      <arglist>(int sid)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>socketGetPort</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga41ef4201ad35371958671487b56689e3</anchor>
      <arglist>(int sid)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>socketHasDualNetworkStack</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga5c9051dc9dcf9e3cead5b99a49662ce2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>socketHasIPv6</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga5d9a5359b15410384a0869fc9be63a90</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>socketHiddenData</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga22d77c01e3349be30f4a24e790b72499</anchor>
      <arglist>(WebsSocket *sp, ssize len, int dir)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>socketInfo</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga2eb427d708953db22f3d88bd02b4b492</anchor>
      <arglist>(char *ip, int port, int *family, int *protocol, struct sockaddr_storage *addr, Socklen *addrlen)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>socketIsV6</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga4f30ba4ad13456067e09eef36778caba</anchor>
      <arglist>(int sid)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>socketListen</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga03e8cf93038231f9e93af6c4d290405a</anchor>
      <arglist>(char *host, int port, SocketAccept accept, int flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>socketOpen</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga937bf0404e034ded41a244a970ad9228</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>socketParseAddress</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga837c600ec63f157ab6249cd7539e0b24</anchor>
      <arglist>(char *ipAddrPort, char **pip, int *pport, int *secure, int defaultPort)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>socketProcess</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga8a2ce01d9ac050fc1cd21861d8781da0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>WebsSocket *</type>
      <name>socketPtr</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>gaf627805ebf8640d0ae8d81684e07f67f</anchor>
      <arglist>(int sid)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>socketRead</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga19822e9bedff6170ab41c053a9ee29f8</anchor>
      <arglist>(int sid, void *buf, ssize len)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>socketRegisterInterest</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>gad9ad9874969bd051043a41147f5a9f01</anchor>
      <arglist>(int sid, int mask)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>socketReservice</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga84620d0cf38e9279f91e6c71364233ac</anchor>
      <arglist>(int sid)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>socketSelect</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>gaaae04fe85c99febd353fafe97f1fd11f</anchor>
      <arglist>(int sid, WebsTime timeout)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>socketSetBlock</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga87a2c90218477d33c088510d629174c7</anchor>
      <arglist>(int sid, int on)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>socketSetNoDelay</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga172c24a34fcdff1a79fdde165738e07c</anchor>
      <arglist>(int sid, bool on)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>socketWaitForEvent</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>gafeb307811160403ba50be3739ddaf5f9</anchor>
      <arglist>(WebsSocket *sp, int mask)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>socketWrite</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>gab6d98261221e514d69b3f4e411fdea4a</anchor>
      <arglist>(int sid, void *buf, ssize len)</arglist>
    </member>
    <member kind="variable">
      <type>WebsSocket **</type>
      <name>socketList</name>
      <anchorfile>group___webs_socket.html</anchorfile>
      <anchor>ga3b17fcf1369dfefdddec2da7dbbebd50</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>WebsRuntime</name>
    <title>WebsRuntime</title>
    <filename>group___webs_runtime.html</filename>
    <member kind="typedef">
      <type>void(*</type>
      <name>WebsEventProc</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga1d4b3f68e80ae2c0095153a94aed1d4a</anchor>
      <arglist>)(void *data, int id)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>fmt</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga0059cf5f07c49990bb9905d0e6daa4c7</anchor>
      <arglist>(char *buf, ssize maxSize, char *format,...)</arglist>
    </member>
    <member kind="function">
      <type>uint</type>
      <name>hextoi</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga3d11c786e27c9bfc66d1d80e6c8fe8af</anchor>
      <arglist>(char *str)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>itosbuf</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>gabe1fb7ce5588a9f2ccc311f1dad44780</anchor>
      <arglist>(char *buf, ssize size, int64 value, int radix)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>scaselesscmp</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga231526f7ff97800179b0320d134ba579</anchor>
      <arglist>(char *s1, char *s2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>scaselessmatch</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga5e9e26d874b8ea5574ef9a0d446da21e</anchor>
      <arglist>(char *s1, char *s2)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>sclone</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga22f4f032918e6ad69388ceda213d21ce</anchor>
      <arglist>(char *str)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>scmp</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga895ec226b77b85d9023342ef29213776</anchor>
      <arglist>(char *s1, char *s2)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>scopy</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>gafb63cbf134e5c14b9e8b5157fc5e092c</anchor>
      <arglist>(char *dest, ssize destMax, char *src)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>sfmt</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga2b5e8ce11c4bafab151537b1de66be83</anchor>
      <arglist>(char *format,...)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>sfmtv</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga39875a30b87edda0277f4cc28b43b843</anchor>
      <arglist>(char *format, va_list args)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>slen</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga7387330ceabd6c8d3e09edbab9fec1dd</anchor>
      <arglist>(char *str)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>slower</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>gaa3fe51647c6fd75aff0d6df508e664bf</anchor>
      <arglist>(char *str)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>smatch</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>gac50476906b8efa05f338d338fc387ef9</anchor>
      <arglist>(char *s1, char *s2)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>sncaselesscmp</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga1a2b635a3aa41ab1d38e214fb1247822</anchor>
      <arglist>(char *s1, char *s2, ssize len)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>sncmp</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga6c6fe89a097f4829ca0f18337857352a</anchor>
      <arglist>(char *s1, char *s2, ssize len)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>sncopy</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga2bbfd8330cc2012858fb780ff304ea61</anchor>
      <arglist>(char *dest, ssize destMax, char *src, ssize count)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>stok</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga08e9661f9903df60b89cccdb523804c4</anchor>
      <arglist>(char *str, char *delim, char **last)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>supper</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga7d25b31c850ea3535c0452a21ea14da4</anchor>
      <arglist>(char *str)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>wallocHandle</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>gaf7553e70a9cd19a472ed5af514776e09</anchor>
      <arglist>(void *map)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>wallocObject</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga5bdd5a92db14503e6bb55c5c37c7580d</anchor>
      <arglist>(void *map, int *max, int size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websRestartEvent</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga766658ed30f45bec60eef120f2b74c08</anchor>
      <arglist>(int id, int delay)</arglist>
    </member>
    <member kind="function">
      <type>WebsTime</type>
      <name>websRunEvents</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga7fea65d6ecddb364c0522fe075dabe0c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websStartEvent</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga3d52faf06a56379bb23247aa9a0acb0f</anchor>
      <arglist>(int delay, WebsEventProc proc, void *data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websStopEvent</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga9a6524bc11288246c84651f99fd24425</anchor>
      <arglist>(int id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>wfreeHandle</name>
      <anchorfile>group___webs_runtime.html</anchorfile>
      <anchor>ga147dadfb8200bc1df51ea64bbaae5db2</anchor>
      <arglist>(void *map, int handle)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>WebsUpload</name>
    <title>WebsUpload</title>
    <filename>group___webs_upload.html</filename>
    <member kind="function">
      <type>WebsHash</type>
      <name>websGetUpload</name>
      <anchorfile>group___webs_upload.html</anchorfile>
      <anchor>gaf80a429f3b30c1e621e917c8f04f0415</anchor>
      <arglist>(struct Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>WebsUpload *</type>
      <name>websLookupUpload</name>
      <anchorfile>group___webs_upload.html</anchorfile>
      <anchor>ga8bb8ede239760e2701c88e701ef1aee1</anchor>
      <arglist>(struct Webs *wp, char *key)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websUploadOpen</name>
      <anchorfile>group___webs_upload.html</anchorfile>
      <anchor>ga1fc8250d601b18c880422178cfe81fd5</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Webs</name>
    <title>Webs</title>
    <filename>group___webs.html</filename>
    <class kind="struct">WebsError</class>
    <class kind="struct">WebsFileInfo</class>
    <class kind="struct">WebsHandler</class>
    <class kind="struct">WebsMime</class>
    <class kind="struct">WebsRomIndex</class>
    <member kind="typedef">
      <type>void(*</type>
      <name>WebsAction</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaef2ecde6d7702a3510c2848ee0fc5934</anchor>
      <arglist>)(Webs *wp)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>WebsAskLogin</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga6e48901e1591eed982ca02059748538b</anchor>
      <arglist>)(Webs *wp)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>WebsHandlerClose</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaf6c91717f5b5f07d037ce21a8450dd54</anchor>
      <arglist>)()</arglist>
    </member>
    <member kind="typedef">
      <type>bool(*</type>
      <name>WebsHandlerProc</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga6bc0396b0693e1501f5af39cab73e442</anchor>
      <arglist>)(Webs *wp)</arglist>
    </member>
    <member kind="typedef">
      <type>int(*</type>
      <name>WebsJstProc</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga95d129571903557ca1817968430bafd9</anchor>
      <arglist>)(int jid, Webs *wp, int argc, char **argv)</arglist>
    </member>
    <member kind="typedef">
      <type>bool(*</type>
      <name>WebsParseAuth</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga15af4264d6a7f06686169c0ca2fd397e</anchor>
      <arglist>)(Webs *wp)</arglist>
    </member>
    <member kind="typedef">
      <type>bool(*</type>
      <name>WebsVerify</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga51bf732cb5d04090e77cfa66eeca394c</anchor>
      <arglist>)(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sslClose</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga62887ba66d17eba889e033581442db9b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sslFree</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaeebef5121f49387a67fc33de42aefffe</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>sslOpen</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga431885ec455888275736dc3950c0d267</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>sslRead</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga8063a955fe7c9d4f3f1ccb036d186835</anchor>
      <arglist>(Webs *wp, void *buf, ssize len)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>sslUpgrade</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga0ceefc6dfb2a71dec6c5a18b37097c64</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>sslWrite</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaf190d807759ac01cad747d013b1893cf</anchor>
      <arglist>(Webs *wp, void *buf, ssize len)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websAccept</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaae29f33a0907964a300fc66117b8051f</anchor>
      <arglist>(int sid, char *ipaddr, int port, int listenSid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websActionOpen</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga97f8e2c9c4943e01efc9c0f2c07a2133</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websAlloc</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga069bb8b6d336ca5f8ea2f3b8c113371b</anchor>
      <arglist>(int sid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websCancelTimeout</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gad02e7e70e4f3b7bca1ee2a318a336e80</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websCgiHandler</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gac05856f3dd04aeef0732570bedf044ad</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websCgiOpen</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gafd0f480e0038ab974e96c009a9a83641</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>WebsTime</type>
      <name>websCgiPoll</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga763d15e8e4fbb271d596cfc96b81b2d5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websClose</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga387ea3a4b02143494265204e69b31e7d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websCloseFile</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gac3d3297f51f566d7dcd0c1003180f210</anchor>
      <arglist>(int fd)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websCompareVar</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga014740ccd3fe55e30e8188ee826d19ad</anchor>
      <arglist>(Webs *wp, char *var, char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websConsumeInput</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga6e0b2ea7b62d847fd10d7bb761d1189e</anchor>
      <arglist>(Webs *wp, ssize nbytes)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websDecode64</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga762ed53bab0974c82bfa0fdcef22580d</anchor>
      <arglist>(char *str)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websDecode64Block</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga3b21883f613ad05e48a9de43714bf67e</anchor>
      <arglist>(char *str, ssize *len, int flags)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websDecodeUrl</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gab121f04477c839b0750fb24db5f25d8b</anchor>
      <arglist>(char *decoded, char *input, ssize len)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websDefineAction</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gabadb35ad9084ca79783d0a63437d4959</anchor>
      <arglist>(char *name, void *fun)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websDefineHandler</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaac26a36fb28e1486fd54443ad59674a5</anchor>
      <arglist>(char *name, WebsHandlerProc service, WebsHandlerClose close, int flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websDefineJst</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaafb69f988b3093c4981fd7bc94f1a42a</anchor>
      <arglist>(char *name, WebsJstProc fn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websDone</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gac2af58b7a686cb33e44eb010cf755ce1</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websEncode64</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga97f5bcd7b8aa8df838037f9cf2c55267</anchor>
      <arglist>(char *str)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websEncode64Block</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga01aac3c460b2484e8f26f147e993846e</anchor>
      <arglist>(char *str, ssize len)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websError</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga3a9158494088fc25249543e69481e00e</anchor>
      <arglist>(Webs *wp, int code, char *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websErrorMsg</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga80307b2df19b5f59a77d1e344a75f9fb</anchor>
      <arglist>(int code)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websEscapeHtml</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga28126b9afadd3c20a82b311d5de153bf</anchor>
      <arglist>(char *str)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websFileOpen</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaf92974c51178c68fb23ce1d49b920d82</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>websFlush</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaa722e1c0bc9fb59b5564963b39111cc4</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websFree</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga34a9c871eaf4cba49ff81174318af979</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websFreeUpload</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga54bd8e9073aca8fe5ac527e0b26ae738</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websFsClose</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gabf22d43f1a29726aa8bf1a91d1a709c6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websFsOpen</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gab9e58bc1ae74e876eb8723caab050671</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websGetBackground</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaaad30c26a4b0932d71f7d9a8ab4ce191</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetCgiCommName</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga736eaad151d7a8e1c0bf8eab0321394a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetCookie</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga8803708cd8e23b3e83cc4bc8f3b7948d</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetDateString</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga8d082538c22928173eaf231eece3c2bb</anchor>
      <arglist>(WebsFileInfo *sbuf)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websGetDebug</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga2927bb0ad265ad9ca5171d1357290415</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetDir</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gac3ac9699755b04de92b8e732cd7a1669</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetDocuments</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gacada77ce9dcff2e8f85b0b0d3a11f71b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websGetEof</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga2666ed7d6a56c3014d5ceb076cff0567</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetExt</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga329f8ab91d78501c9711e723ac5baeff</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetFilename</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga8782d2d6705e72c3bcfa543c0da2c8fd</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetHost</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaab45f540a17ac66539ab1aded1d0a8fc</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetIfaddr</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga7a42f218fb5301961cf6e92c9e0fb86d</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetIndex</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gad1dfc6241ecc200c8924320e22f4913e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websGetLogLevel</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaa0fb3bf8873166e93f3cb72489cf2ad2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetMethod</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga84a673a973f93952e539b27378b1b562</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetPassword</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga7aacfebafd43621c248d98ea95fcb085</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetPath</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaf994917a647cd4fe237ae09bc2221014</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websGetPort</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaee772cdbaee60ec39567c47e9a83c2c6</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetProtocol</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gac524063b09849a6b851e654d1002409a</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetQuery</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga210a87892c4557ab1725a3f4a3a5fb88</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetServer</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga6bd95d9dc8d3f2ff32176d2201764d5c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetServerAddress</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga0a8fa9e8c4556b78252f7663c77d95e9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetServerAddressUrl</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga0842c8a8658cc4397868a693cf31fe5d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetServerUrl</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga2bf2e77d285ccc08506e7e69f85130a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetUrl</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaf2a517035ed0b35bc4c08aa98058a5d2</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetUserAgent</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga99d3f5adee800f9b136ff9c0cffbbbd9</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetUsername</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gafe782d481e8f3a9cb978d88ac42b12be</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetVar</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaf7e6e1358ef151e6f7e1fa03abe2faf2</anchor>
      <arglist>(Webs *wp, char *name, char *defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websJstOpen</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga41c32b21bf85d279079adc32517d7678</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websJstWrite</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga88501f83c58a6ea9dc8fd14974db9130</anchor>
      <arglist>(int jid, Webs *wp, int argc, char **argv)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websListen</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga696377149d258256c0f4d3f19128c044</anchor>
      <arglist>(char *endpoint)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websMD5</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga5a891f5c94d41d2f319bcee2916f298e</anchor>
      <arglist>(char *str)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websMD5Block</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaa273ce4bf40c92fd66cae9f7c84738bb</anchor>
      <arglist>(char *buf, ssize length, char *prefix)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websNormalizeUriPath</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga0dcee4a9a2ecf29b16b0ccdbb46fed94</anchor>
      <arglist>(char *path)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websNoteRequestActivity</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga3b5c4de81f247a9faf225c636ec8c79f</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websOpen</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gad93784bd2f8eb153f1f7e623be175bb5</anchor>
      <arglist>(char *documents, char *routes)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websOpenFile</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga491e93638cf42bdbbb6c6e527c0acfef</anchor>
      <arglist>(char *path, int flags, int mode)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websOptionsOpen</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga18855395ff5856acaa2ead4070cca304</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websOsClose</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga4cfd39a6539786df88c89bdb55f1732d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websOsOpen</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gabc6dffb4e5bf551a1c180b48b9d73003</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websPageClose</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga42ac8fd2d43cd62e36de672897476033</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websPageIsDirectory</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gae3a5d48960ff548b64372bf79d151801</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websPageOpen</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga550a444cd6c8991eef437ece0cff386a</anchor>
      <arglist>(Webs *wp, int mode, int perms)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>websPageReadData</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga412045a224b12fad35f3ccb0eba21309</anchor>
      <arglist>(Webs *wp, char *buf, ssize size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websPageSeek</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gade99dac2cc10314deb754833298fc3af</anchor>
      <arglist>(Webs *wp, Offset offset, int origin)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websPageStat</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gafa581d664b5cc3eacc073d1a5d113d7a</anchor>
      <arglist>(Webs *wp, WebsFileInfo *sbuf)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websProcessCgiData</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gac2b3fb36265e574114d52d2cb37b62b9</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websProcessUploadData</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gad6b26796bb47176098f6f27424cf0dd5</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websPump</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaf8cbf1876923de6cacc9654cb89692dd</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>websReadFile</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga648cc4a4536a44aefcffaa091b3ea37f</anchor>
      <arglist>(int fd, char *buf, ssize size)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websReadWholeFile</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga76f5e3eb038ce1c473069af9870233c8</anchor>
      <arglist>(char *path)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websRedirect</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga2a3e594ef28c12f3be0d7b54461af36e</anchor>
      <arglist>(Webs *wp, char *url)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websRedirectByStatus</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga2071f8d94ddff6c2143caeca98e4b28d</anchor>
      <arglist>(Webs *wp, int status)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websResponse</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga52763dd1d9f00b1323f6a5e8f03b8971</anchor>
      <arglist>(Webs *wp, int status, char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websRewriteRequest</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaa52ef522557b043417dea98341e820f1</anchor>
      <arglist>(Webs *wp, char *url)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websRuntimeClose</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gadd9ec8c6a8018426bd08038c5ba23ddf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websRuntimeOpen</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gabcffeb6cc0a331224e0f945a8a885fc5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Offset</type>
      <name>websSeekFile</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaca0e8d193f5ad1592e7945ac95d9d96e</anchor>
      <arglist>(int fd, Offset offset, int origin)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websServer</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga2ed74d7fae640cea3a1ab59eabe70d6a</anchor>
      <arglist>(char *endpoint, char *documents)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websServiceEvents</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga81d8a2cfbe5360e1a46011172470368a</anchor>
      <arglist>(int *finished)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websSetBackground</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaed3bf51e30277fe1b56379bb6a1b6699</anchor>
      <arglist>(int on)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websSetCookie</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga1db4d8829a30eb04308568b6e7c63bb6</anchor>
      <arglist>(Webs *wp, char *name, char *value, char *path, char *domain, WebsTime lifespan, int flags)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websSetDebug</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gae3b839fa0c223b457f109c61c177da96</anchor>
      <arglist>(int on)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websSetDocuments</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaa997b844e333d7d226c8415de37f8812</anchor>
      <arglist>(char *dir)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websSetEnv</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga01f49a8761bd89203fa493a79a821e56</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websSetFormVars</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gacba78b1a19ef4ddade76807333243d5c</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websSetHost</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga14e26be7566acf00a61a1cbc6aecf8a8</anchor>
      <arglist>(char *host)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websSetIndex</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaa31f5754982a0892ec816789ad0fe761</anchor>
      <arglist>(char *filename)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websSetIpAddr</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gad9e1768c40bf090739e5f1234dd0b589</anchor>
      <arglist>(char *ipaddr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websSetQueryVars</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga9b7ae14718f40340d9621529f4587548</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websSetStatus</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaef03eccfb6f0d42b34f1a7a90bac62b6</anchor>
      <arglist>(Webs *wp, int status)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websSetTxLength</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga999bb54215bbc7d71c7d6e828fcf49c8</anchor>
      <arglist>(Webs *wp, ssize length)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websSetVar</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga4bdea6a000f895b450f81eb8dd2ea9a9</anchor>
      <arglist>(Webs *wp, char *name, char *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websSetVarFmt</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga12f0360e8d96ccb2b3f71223f06a4519</anchor>
      <arglist>(Webs *wp, char *name, char *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websStatFile</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga889ca9570c6a3bf282b59a5683df9aa7</anchor>
      <arglist>(char *path, WebsFileInfo *sbuf)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websTempFile</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaab20400e0312e681efcb573fc0087895</anchor>
      <arglist>(char *dir, char *prefix)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>websTestVar</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga58d6c3612158fe5471c16998478ea31c</anchor>
      <arglist>(Webs *wp, char *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websUrlParse</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga7c195edbd32a17dc9659ce7e63a51a13</anchor>
      <arglist>(char *url, char **buf, char **protocol, char **host, char **port, char **path, char **ext, char **reference, char **query)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>websValid</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gaebff2db9e8b7a70579082cf92593bcfe</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>websWrite</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga8d5489a7fa2a2126bc0b6c703da4b964</anchor>
      <arglist>(Webs *wp, char *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>websWriteBlock</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gae50ab024e80d1eb1e3c7ff00319e310d</anchor>
      <arglist>(Webs *wp, char *buf, ssize size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websWriteEndHeaders</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga7b3fddd74796c79f7e41e8bd9ce107a4</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>websWriteFile</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gade2bca237a9af5c790e9d608e29a4c69</anchor>
      <arglist>(int fd, char *buf, ssize size)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websWriteHeader</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga3c10083a5aff35cd5052a91696d51c60</anchor>
      <arglist>(Webs *wp, char *key, char *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websWriteHeaders</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga506c041a3eb2dfeaab1e9d1f322eea0b</anchor>
      <arglist>(Webs *wp, ssize contentLength, char *redirect)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>websWriteSocket</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>gad1bbea0e441d727f248127408ce745d6</anchor>
      <arglist>(Webs *wp, char *buf, ssize size)</arglist>
    </member>
    <member kind="variable">
      <type>PUBLIC_DATA WebsRomIndex</type>
      <name>websRomIndex</name>
      <anchorfile>group___webs.html</anchorfile>
      <anchor>ga4080e369f00b64ecb029210c752c0162</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>WebsRoute</name>
    <title>WebsRoute</title>
    <filename>group___webs_route.html</filename>
    <member kind="function">
      <type>WebsRoute *</type>
      <name>websAddRoute</name>
      <anchorfile>group___webs_route.html</anchorfile>
      <anchor>gaa5af74544eaae65ffa34998685f71913</anchor>
      <arglist>(char *uri, char *handler, int pos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websCloseRoute</name>
      <anchorfile>group___webs_route.html</anchorfile>
      <anchor>ga7edfd83393400910d9cd37919e38e07a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websLoad</name>
      <anchorfile>group___webs_route.html</anchorfile>
      <anchor>ga61b2b64c87e2281781fe44fa7d3f64d2</anchor>
      <arglist>(char *path)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websOpenRoute</name>
      <anchorfile>group___webs_route.html</anchorfile>
      <anchor>gafdd371d3b38dfcd01a9981b2bc6cc9eb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websRemoveRoute</name>
      <anchorfile>group___webs_route.html</anchorfile>
      <anchor>ga9f4a4828e4234d7e436d4f83e24339c3</anchor>
      <arglist>(char *uri)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websRouteRequest</name>
      <anchorfile>group___webs_route.html</anchorfile>
      <anchor>gabac20ffa1da08fefb06d471c6a589c1d</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websSetRouteAuth</name>
      <anchorfile>group___webs_route.html</anchorfile>
      <anchor>ga6bb861b6e91c6263d789a34d9d488e99</anchor>
      <arglist>(WebsRoute *route, char *authType)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websSetRouteMatch</name>
      <anchorfile>group___webs_route.html</anchorfile>
      <anchor>ga6224168e87b75367d9e60a8c865d012b</anchor>
      <arglist>(WebsRoute *route, char *dir, char *protocol, WebsHash methods, WebsHash extensions, WebsHash abilities, WebsHash redirects)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>WebsAuth</name>
    <title>WebsAuth</title>
    <filename>group___webs_auth.html</filename>
    <class kind="struct">WebsRole</class>
    <class kind="struct">WebsUser</class>
    <member kind="function">
      <type>WebsRole *</type>
      <name>websAddRole</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>ga72b7facbd4c9fd33f8a168c7ce481634</anchor>
      <arglist>(char *role, WebsHash abilities)</arglist>
    </member>
    <member kind="function">
      <type>WebsUser *</type>
      <name>websAddUser</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>ga7a62deda13e1e0914457bf3f4a17ad72</anchor>
      <arglist>(char *username, char *password, char *roles)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>websAuthenticate</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>ga2e7099150ce40f126e53901b37055164</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>websCan</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>ga4b9213d33c030e357c81a97765a83ab3</anchor>
      <arglist>(Webs *wp, WebsHash ability)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websCloseAuth</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>ga6e2c9b8829b386e349802938242554d8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websComputeAllUserAbilities</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>ga54110728b562a851143f090999eff6c7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>WebsVerify</type>
      <name>websGetPasswordStoreVerify</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>gaa47b9cd0ecdb6d8d12372b08f3bb060f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>WebsHash</type>
      <name>websGetRoles</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>ga1523b2fde07f180a11fa19bb88017ae7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>WebsHash</type>
      <name>websGetUsers</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>ga55229b0aeb5a2fafcc92235d161717b8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>websLoginUser</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>gab25039c07458532abc0d3e9fd57e8b81</anchor>
      <arglist>(Webs *wp, char *username, char *password)</arglist>
    </member>
    <member kind="function">
      <type>WebsUser *</type>
      <name>websLookupUser</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>gafeabb8efa06bcf49b12d145c8ae76936</anchor>
      <arglist>(char *username)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websOpenAuth</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>ga7653f9dcb2904cd3632b019273c02ade</anchor>
      <arglist>(int minimal)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websRemoveRole</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>ga3c0c7651a5aaa1cec8743e166a967c31</anchor>
      <arglist>(char *role)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websRemoveUser</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>ga8b45bcc71145127f68db1b457ae2f075</anchor>
      <arglist>(char *name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websSetPasswordStoreVerify</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>gac050abeadb21db4a90197eab284b115b</anchor>
      <arglist>(WebsVerify verify)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websSetUserRoles</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>ga696e28bbcd0692b8806759a1a1c3ab6e</anchor>
      <arglist>(char *username, char *roles)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>websVerifyPasswordFromCustom</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>ga85dd3dca55f2cba94bd02ac206acb70f</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>websVerifyPasswordFromFile</name>
      <anchorfile>group___webs_auth.html</anchorfile>
      <anchor>gacf13eed5b4f7dff570f75098a1e34923</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>WebsSession</name>
    <title>WebsSession</title>
    <filename>group___webs_session.html</filename>
    <member kind="function">
      <type>WebsSession *</type>
      <name>websAllocSession</name>
      <anchorfile>group___webs_session.html</anchorfile>
      <anchor>ga69b6c95bd3d6a7ed5fde4cdefb8e4dcc</anchor>
      <arglist>(Webs *wp, char *id, WebsTime lifespan)</arglist>
    </member>
    <member kind="function">
      <type>WebsSession *</type>
      <name>websGetSession</name>
      <anchorfile>group___webs_session.html</anchorfile>
      <anchor>gabaceff85a59337282e9807f62aa046a7</anchor>
      <arglist>(Webs *wp, int create)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetSessionID</name>
      <anchorfile>group___webs_session.html</anchorfile>
      <anchor>gac8c7bf25c2eda7a6a23111f8bff56df7</anchor>
      <arglist>(Webs *wp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>websGetSessionVar</name>
      <anchorfile>group___webs_session.html</anchorfile>
      <anchor>ga2b792aedc97b976c3c31cdf789c2e33b</anchor>
      <arglist>(Webs *wp, char *name, char *defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>websRemoveSessionVar</name>
      <anchorfile>group___webs_session.html</anchorfile>
      <anchor>ga8448d5cf578638a3b119d36a9d6cc078</anchor>
      <arglist>(Webs *wp, char *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>websSetSessionVar</name>
      <anchorfile>group___webs_session.html</anchorfile>
      <anchor>gada519ca8dc19a23b20a6a42235df8077</anchor>
      <arglist>(Webs *wp, char *name, char *value)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>WebsError</name>
    <filename>struct_webs_error.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>code</name>
      <anchorfile>struct_webs_error.html</anchorfile>
      <anchor>ac722c299759f1daa6c1de1d6d39a4a53</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>msg</name>
      <anchorfile>struct_webs_error.html</anchorfile>
      <anchor>af7a55160cae4c1699aea36333f1409a2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>WebsFileInfo</name>
    <filename>struct_webs_file_info.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>isDir</name>
      <anchorfile>struct_webs_file_info.html</anchorfile>
      <anchor>a53faee5bfd27143bbe3b3866e7c5f36c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>WebsTime</type>
      <name>mtime</name>
      <anchorfile>struct_webs_file_info.html</anchorfile>
      <anchor>a6300b1037556cf397441e7186307ac27</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ulong</type>
      <name>size</name>
      <anchorfile>struct_webs_file_info.html</anchorfile>
      <anchor>a98aaf5ef7942a3658aacea5d8f55c521</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>WebsHandler</name>
    <filename>struct_webs_handler.html</filename>
    <member kind="variable">
      <type>WebsHandlerClose</type>
      <name>close</name>
      <anchorfile>struct_webs_handler.html</anchorfile>
      <anchor>aa65dfb2b26822c8fa11e9cb2be1e86bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>flags</name>
      <anchorfile>struct_webs_handler.html</anchorfile>
      <anchor>a3f48020f7e631f6f9907ede5ec069f96</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>name</name>
      <anchorfile>struct_webs_handler.html</anchorfile>
      <anchor>a28bd2d097937b7b50ce6774787691ac4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>WebsHandlerProc</type>
      <name>service</name>
      <anchorfile>struct_webs_handler.html</anchorfile>
      <anchor>a08c39b45fe1ed5cfc56cdafa1c644571</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>WebsMime</name>
    <filename>struct_webs_mime.html</filename>
    <member kind="variable">
      <type>char *</type>
      <name>ext</name>
      <anchorfile>struct_webs_mime.html</anchorfile>
      <anchor>ac7e886a766309129135420bcc89af68e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>type</name>
      <anchorfile>struct_webs_mime.html</anchorfile>
      <anchor>a2a953d9dba83d4dcc930ef4e4b070707</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>WebsRole</name>
    <filename>struct_webs_role.html</filename>
    <member kind="variable">
      <type>WebsHash</type>
      <name>abilities</name>
      <anchorfile>struct_webs_role.html</anchorfile>
      <anchor>a5c46c66dc786251706fc661098cb554a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>WebsRomIndex</name>
    <filename>struct_webs_rom_index.html</filename>
    <member kind="variable">
      <type>uchar *</type>
      <name>page</name>
      <anchorfile>struct_webs_rom_index.html</anchorfile>
      <anchor>a30324ceac1533b5e9b3ea7e8dd293965</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>path</name>
      <anchorfile>struct_webs_rom_index.html</anchorfile>
      <anchor>a2488bb3bf70a2805ed1509d563a7954f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Offset</type>
      <name>pos</name>
      <anchorfile>struct_webs_rom_index.html</anchorfile>
      <anchor>aeb5b9cf7ef8a7beeefe7a166339509fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>size</name>
      <anchorfile>struct_webs_rom_index.html</anchorfile>
      <anchor>a83e3cf06595cbaf299781aec9d16af64</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>WebsUser</name>
    <filename>struct_webs_user.html</filename>
    <member kind="variable">
      <type>WebsHash</type>
      <name>abilities</name>
      <anchorfile>struct_webs_user.html</anchorfile>
      <anchor>a2dd70acb96fa18a207458670ba5874fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>name</name>
      <anchorfile>struct_webs_user.html</anchorfile>
      <anchor>a911b03c5aee1a30f16f6d9a3dd279bf2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>password</name>
      <anchorfile>struct_webs_user.html</anchorfile>
      <anchor>a4a3157e5dc6324fbfdf79ba60d4b9cce</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>roles</name>
      <anchorfile>struct_webs_user.html</anchorfile>
      <anchor>a6a24b0a473fe14ad9a7af8677040fd60</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>WebsValue</name>
    <filename>struct_webs_value.html</filename>
  </compound>
  <compound kind="dir">
    <name>src</name>
    <path>/Users/mob/git/goahead/src/</path>
    <filename>dir_68267d1309a1af8e8297ef4c3efbcdba.html</filename>
    <file>goahead.h</file>
  </compound>
</tagfile>
