/*
    openssl.me -- OpenSSL Component for GoAhead
 */

Me.load({ 
    targets: {
        openssl: {
            description: 'OpenSSL Support',
            config: function (target) {
                if (me.options.gen) {
                    let result = {
                        /*
                            Static configuration to work for standard installations under /usr/lib and /usr/include
                            and in a custom user directory.
                         */
                        path: me.dir.bin.join('libopenssl').joinExt(me.ext.lib),
                        includes: [ me.dir.inc ],
                        libraries: me.platform.os == 'windows'
                            ? ([ 'libeay32.lib', 'ssleay32.lib' ]) : ([ 'ssl', 'crypto' ]),
                    }
                    if (me.options.gen == 'make') {
                        result.defines = ['ME_COM_OPENSSL_PATH=/usr/lib']
                    } else if (me.options.gen == 'nmake') {
                        result.defines = ['ME_COM_OPENSSL_PATH=']
                    }
                    if (me.options.gen == 'make' || me.options.gen == 'nmake') {
                        result.includes.push('$(ME_COM_OPENSSL_PATH)/include')
                        result.libpaths = ['$(ME_COM_OPENSSL_PATH)']
                    }
                    return result
                }
                let lib, libraries, libpaths, imports, includes, path
                let search = getComponentSearch(target, 'openssl')
                if (me.platform.os == 'windows') {
                    for (let [index, item] in search) {
                        search[index] = Path(item).join('out32dll')
                    }
                    lib = probe('libeay32.dll', {fullpath: true, search: search, nopath: true}).absolute
                    libraries = [ 'libeay32.lib', 'ssleay32.lib' ]
                    libpaths = [ lib.parent ]
                    imports = [ lib.parent.join('libeay32.dll'), lib.parent.join('libeay32.lib'),
                        lib.parent.join('ssleay32.dll'), lib.parent.join('ssleay32.lib') ]
                    path = lib.dirname.parent
                    includes = [ probe('openssl/ssl.h', {search: [path.join('inc32')]}).absolute ]

                } else {
                    lib = probe('libcrypto.' + me.ext.shobj, {fullpath: true, search: search, nopath: true}).absolute
                    path = lib.dirname
                    libraries = [ 'ssl', 'crypto' ]
                    libpaths = [ lib.parent ]
                    imports = lib.parent.files('libssl*.' + me.ext.shobj + '*') + 
                        lib.parent.files('libcrypto*.' + me.ext.shobj + '*')
                    includes = [ probe('openssl/ssl.h', {search: [ path.join('include'), '/usr/include']}).absolute ]
                }
                includes.push(me.dir.inc)
                return {
                    location:   path,
                    path:       me.dir.bin.join('libopenssl').joinExt(me.ext.lib),
                    imports:    imports,
                    includes:   includes,
                    libpaths:   libpaths,
                    libraries,  libraries,
                }
            },
            ifdef:     [ 'ssl' ],
            conflicts: [ 'est', 'matrixssl', 'nanossl' ],
            type: 'lib',
            static: true,
            sources: [ '*.c' ],
            postresolve: `
                if (me.platform.os == 'macosx') {
                    me.target.compiler.push('-Wno-deprecated-declarations')
                }
            `
        }
    }
})

