/*
    est.bit -- Embedded Secure Transport
 */

Bit.load({

    targets: {
        libest: {
            enable: 'bit.packs.est.enable',
            type: 'lib',
            headers: [ '*.h' ],
            sources: [ 'estLib.c' ],
            '-compiler': [
                '-Wall',
                '-Wshorten-64-to-32',
            ],
            enable: 'bit.packs.est.enable',
        },

        'ca-crt': {
            type: 'file',                                                                                  
            files: [ 'ca.crt' ],                                                                       
            path: '${BIN}/ca.crt',                                                                    
        }, 
	},
})
