/*
    mbedtls.me -- MakeMe file for MbedTLS
 */

Me.load({
    blend: [ 'osdep' ],

    targets: {
        libmbedtls: {
            type: 'lib',
            static: true,
            headers: [ '*.h' ],
            depends: [ 'osdep' ],
            sources: [ 'mbedtls.c' ],
            '+defines': [ '-DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\"' ],
            '-compiler': [
                '-Wall',
                '-Wshorten-64-to-32',
                '-W3',
            ],
            '+compiler': [],
            ifdef: [ 'mbedtls' ],
        }
	}
})
