{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14900\viewh12360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs26 \cf0 GoAhead is installed at:\

\b0 \
    /usr/local/lib/goahead\
\

\b The binary is linked to:\

\b0 \
    /usr/local/bin/goahead\
\

\b GoAhead can be run via:\

\b0    \
    cd /etc/goahead\
    sudo goahead -v /var/www/goahead-default\
\

\b GoAhead documentation is at:\

\b0 \
    http://embedthis.com/products/goahead/doc/}