<?xml version="1.0" encoding="utf-8"?>
    <Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
      <ImportGroup Label="PropertySheets" />
      <PropertyGroup Label="UserMacros">
        <Cfg>vsrelease</Cfg>
      </PropertyGroup>
      <ItemDefinitionGroup>
        <ClCompile>
          <Optimization>MinSpace</Optimization>
          <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
          <IntrinsicFunctions>true</IntrinsicFunctions>
          <FunctionLevelLinking>true</FunctionLevelLinking>
        </ClCompile>
        <Link>
          <GenerateDebugInformation>false</GenerateDebugInformation>
        </Link>
      </ItemDefinitionGroup>
      <ItemGroup>
        <BuildMacro Include="Cfg">
          <Value>$(Cfg)</Value>
          <EnvironmentVariable>true</EnvironmentVariable>
        </BuildMacro>
      </ItemGroup>
    </Project>
