{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww14900\viewh12360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 GoAhead is installed at:\

\f1\b0 \
    /usr/local/lib/goahead\
\

\f0\b The binary is linked to:\

\f1\b0 \
    /usr/local/bin/goahead\
\

\f0\b GoAhead can be run via:\

\f1\b0    \
    cd /etc/goahead\
    sudo goahead -v /var/www/goahead\
\

\f0\b GoAhead documentation is at:\

\f1\b0 \
    https://embedthis.com/goahead/doc/}