/*
    package.bit - Install and Package File Manifest for GoAhead
 */

Bit.load({
    /*
        Package manifest instructions
        The sets used are: binary, doc, dev, package, source
     */
    manifest: {
        packages:   {
            install: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'root', 'app', 'vapp', 'bin', 'man', 'web', 'etc'],
                sets:       [ 'core', 'doc' ],
                platforms:  [ 'unix', 'windows' ]
            },
            binary: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'root', 'app', 'vapp', 'bin', 'man', 'web', 'etc'],
                formats:    [ 'native', 'tar' ],
                sets:       [ 'core', 'doc', 'package' ],
                platforms:  [ 'freebsd', 'linux', 'macosx', 'windows' ]
            },
            source: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'root', 'src' ],
                formats:    [ 'tar' ],
                sets:       [ 'source' ],
            },
        },

        files: [ 
            /* Binary Set */
            {   from:   '${BIN}/goahead${EXE}',
                to:     '${abin}/',
                linkin: '${bin}',
                set:    'core',

            },{ from: [
                    '${BIN}/ca.crt',
                    '${BIN}/libest${SHOBJ}',
                    '${BIN}/libgo${SHOBJ}',
                ],
                to:     '${abin}/',
                set:    'core',

            },{ from:   ['doc/man/*.1'],
                to:     '${adoc}/man/man1/',
                linkin: '${man}/man1',
                enable: "bit.platform.like == 'unix'",
                set:    'doc',

            },{ from:   'src/web',
                to:     '${web}/',
                exclude: /mgmt|bench|test/,
                subtree: true,
                set:    'core',

            },{ from:   ['src/auth.txt', 'src/route.txt'],
                to:     '${etc}/'
                set:    'core',
            
            /* Source Set */
            },{ from:   [ '*.md' ],
                to:     '${src}/',
                fold:   true,
                expand: true,
                set:    'source',

            },{ from:   [ 'configure' ],
                to:     '${src}/',
                permissions: 0755,     
                set:    'source',

            },{ from:   [ 'Makefile', 'main.bit', 'src', 'doc', 'projects', 'package' ],
                to:     '${src}/',
                set:    'source',
            },
        ],
    },
})
